<head>
    <title>提现清单</title>
    <style>
        table{
            font-size: 12px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .mainTable {
            margin-top: 10px;
            width: 100%;
        }
        /*.mainTable thead tr th {*/
            /*text-align: center;*/
            /*line-height: 40px;*/
            /*border: 1px solid #e5e5e5;*/
            /*background-color: #F3F3F3;*/
        /*}*/
        .mainTable tbody .tr1 {
            height: 10px;
        }
        .mainTable tbody .tr2 {
            height: 60px;
        }
        .mainTable tbody .tr2 td {
            padding: 0 20px;
            border: 1px solid #e5e5e5;
            background-color: #F3F3F3;
        }
        .mainTable tbody .tr2 td .line {
            line-height: 30px;
        }
        .mainTable tbody .tr3 {
            height: 115px;
        }
        .mainTable tbody .tr3 td {
            border: 1px solid #e5e5e5;
            padding: 0 20px;
        }
        .mainTable tbody .tr3 td .line {
            line-height: 30px;
        }
        .mainTable tbody .tr3 .td3 {
            padding: 0;
        }
        .mainTable tbody .tr3 .td3 .wd_status0 {
            text-align: center;
            line-height: 30px;
        }
        .mainTable tbody .tr3 .td3 .wd_status0 p span {
            cursor: pointer;
        }
        .mainTable tbody .tr3 .td3 .wd_statusNot0 {
            padding: 10px;
            line-height: 20px;
        }
        .mainTable tbody .tr3 .td3 .wd_statusNot0 p span {
            cursor: pointer;
        }
        .mainTable tbody .tr3 .td3 .wd_statusNot0 .line4, .mainTable tbody .tr3 .td3 .wd_statusNot0 .line2 {
            text-align: center;
        }
        .mainTable tbody .tr3 .td3 .wd_statusNot0 .line1 {
            text-indent: 2em;
            word-break: break-all;
        }
        .mainTable tbody .tr3 .td3 .wd_statusNot0 .line4 .operableBtn {
            margin: 0 10px;
        }
        .mainTable tbody .tr3 .td3 .operableBtn {
            color: #007ad4;
        }
        .mainTable tbody .tr3 .td3 .operableBtn:hover {
            color: #129aff;
        }


    </style>
</head>
<body>
<table class="mainTable">
    <thead>
    <tr>
        <th style="width: 40%"></th>
        <th style="width: 30%"></th>
        <th style="width: 30%"></th>
    </tr>
    </thead>
    <!--民生-->
    <% if(data.minsheng.length > 0){%>
    <tbody>
    <tr>
        <td colspan="3" style="text-align: center;font-size: 20px;line-height: 60px;height: 60px">-------民生银行------</td>
    </tr>
    </tbody>
    <%}%>
    <% _.each(data.minsheng,function(item,index){ %>
    <tbody id="tobdy-<%=index%>">
    <tr class="tr1">
        <td colspan="3"></td>
    </tr>
    <tr class="tr2">
        <td colspan="2">
            <div class="line">
                <span style="margin-right: 10px"><%=data.statusInfo[item.statusInfo]%></span>
                <span> [ID:<%=item.id%>]-[帐号:<%=item.fid%>]-[账户名称:<%=item.dname%>]-[企业名称:<%=item.cname%>]</span>
            </div>
            <div class="line">
                <span>申请时间：<%=item.apply_time%></span>
                <span>完成时间：<%=item.wd_time%></span>
            </div>
        </td>
        <td><%=item.auto_transfer == 1 ?  "民生代付" : "" %></td>
    </tr>
    <tr class="tr3">
        <td class="td1">
            <div class="line">收款账户(户名)：</div>
            <div class="line"><%=item.bank_name%></div>
            <div class="line">
                <span><%=item.bank_accuont%></span>
                <span><%=item.wd_name%></span>
            </div>
        </td>
        <td class="td2">
            <div class="line">
                <span>申请提现金额：</span>
                <span>¥<%=item.withdraw_deposit%></span>
            </div>
            <div class="line">
                <span>手续费：</span>
                <span>¥<%=item.tfee%></span>
                <% if(item.cut_from == 1){%>
                <span>(提现金额扣除)</span>
                <%}else if(item.cut_from == 0){%>
                <span>(账户余额扣除)</span>
                <%}%>
            </div>
            <div class="line">
                <span>应转账金额：</span>
                <span>¥<%=item.transfer_money%></span>
            </div>
        </td>
        <td class="td3">
            <!--未处理-->
            <% if(item.wd_status == 0 ){%>
            <div class="wd_status0">
                <p><span class="operableBtn btnOk" data-id="<%=item.id%>" data-status="<%=item.status_ok%>"><%=item.btn_ok%></span></p>
                <p><span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span></p>
                <p><span class="operableBtn btnPrint">打印</span></p>
            </div>
            <%} else{ %>
            <div class="wd_statusNot0">
                <p class="line line1"><span><%=item.memo%></span></p>
                <p class="line line2"><span>处理人: <%=item.wd_operator%></span></p>
                <% if(item.wd_status == 5 ){%>
                <p class="line line3"><span>自动转账中</span></p>
                <%}%>
                <% if(item.wd_status != 2 ){%>
                <p class="line line4">
                    <span class="operableBtn btnTransfer" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_ok%></span>
                    <span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span>
                    <span class="operableBtn btnPrint">打印</span>
                </p>
                <%}else{%>
                <p class="line line4"><span>完成提现</span></p>
                <%}%>
            </div>
            <%}%>
        </td>
    </tr>
    </tbody>
    <% } ) %>


    <!--支付宝-->
    <% if(data.alipay.length > 0){%>
    <tbody>
        <tr>
            <td colspan="3" style="text-align: center;font-size: 20px;line-height: 60px;height: 60px">-------支付宝------</td>
        </tr>
    </tbody>
    <%}%>
    <% _.each(data.alipay,function(item,index){ %>
    <tbody id="tobdy-<%=index%>">
    <tr class="tr1">
        <td colspan="3"></td>
    </tr>
    <tr class="tr2">
        <td colspan="2">
            <div class="line">
                <span style="margin-right: 10px"><%=data.statusInfo[item.statusInfo]%></span>
                <span> [ID:<%=item.id%>]-[帐号:<%=item.fid%>]-[账户名称:<%=item.dname%>]-[企业名称:<%=item.cname%>]</span>
            </div>
            <div class="line">
                <span>申请时间：<%=item.apply_time%></span>
                <span>完成时间：<%=item.wd_time%></span>
            </div>
        </td>
        <td><%=item.auto_transfer == 1 ?  "民生代付" : "" %></td>
    </tr>
    <tr class="tr3">
        <td class="td1">
            <div class="line">收款账户(户名)：</div>
            <div class="line"><%=item.bank_name%></div>
            <div class="line">
                <span><%=item.bank_accuont%></span>
                <span><%=item.wd_name%></span>
            </div>
        </td>
        <td class="td2">
            <div class="line">
                <span>申请提现金额：</span>
                <span>¥<%=item.withdraw_deposit%></span>
            </div>
            <div class="line">
                <span>手续费：</span>
                <span>¥<%=item.tfee%></span>
                <% if(item.cut_from == 1){%>
                <span>(提现金额扣除)</span>
                <%}else if(item.cut_from == 0){%>
                <span>(账户余额扣除)</span>
                <%}%>
            </div>
            <div class="line">
                <span>应转账金额：</span>
                <span>¥<%=item.transfer_money%></span>
            </div>
        </td>
        <td class="td3">
            <!--未处理-->
            <% if(item.wd_status == 0 ){%>
            <div class="wd_status0">
                <p><span class="operableBtn btnOk" data-id="<%=item.id%>" data-status="<%=item.status_ok%>"><%=item.btn_ok%></span></p>
                <p><span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span></p>
                <p><span class="operableBtn btnPrint">打印</span></p>
            </div>
            <%} else{ %>
            <div class="wd_statusNot0">
                <p class="line line1"><span><%=item.memo%></span></p>
                <p class="line line2"><span>处理人: <%=item.wd_operator%></span></p>
                <% if(item.wd_status == 5 ){%>
                <p class="line line3"><span>自动转账中</span></p>
                <%}%>
                <% if(item.wd_status != 2 ){%>
                <p class="line line4">
                    <span class="operableBtn btnTransfer" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_ok%></span>
                    <span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span>
                    <span class="operableBtn btnPrint">打印</span>
                </p>
                <%}else{%>
                <p class="line line4"><span>完成提现</span></p>
                <%}%>
            </div>
            <%}%>
        </td>
    </tr>
    </tbody>
    <% } ) %>


    <!--银行-->
    <% if(data.bank.length > 0){%>
    <tbody>
    <tr>
        <td colspan="3" style="text-align: center;font-size: 20px;line-height: 60px;height: 60px">-------银行------</td>
    </tr>
    </tbody>
    <%}%>
    <% _.each(data.bank,function(item,index){ %>
    <tbody id="tobdy-<%=index%>">
    <tr class="tr1">
        <td colspan="3"></td>
    </tr>
    <tr class="tr2">
        <td colspan="2">
            <div class="line">
                <span style="margin-right: 10px"><%=data.statusInfo[item.statusInfo]%></span>
                <span> [ID:<%=item.id%>]-[帐号:<%=item.fid%>]-[账户名称:<%=item.dname%>]-[企业名称:<%=item.cname%>]</span>
            </div>
            <div class="line">
                <span>申请时间：<%=item.apply_time%></span>
                <span>完成时间：<%=item.wd_time%></span>
            </div>
        </td>
        <td><%=item.auto_transfer == 1 ?  "民生代付" : "" %></td>
    </tr>
    <tr class="tr3">
        <td class="td1">
            <div class="line">收款账户(户名)：</div>
            <div class="line"><%=item.bank_name%></div>
            <div class="line">
                <span><%=item.bank_accuont%></span>
                <span><%=item.wd_name%></span>
            </div>
        </td>
        <td class="td2">
            <div class="line">
                <span>申请提现金额：</span>
                <span>¥<%=item.withdraw_deposit%></span>
            </div>
            <div class="line">
                <span>手续费：</span>
                <span>¥<%=item.tfee%></span>
                <% if(item.cut_from == 1){%>
                <span>(提现金额扣除)</span>
                <%}else if(item.cut_from == 0){%>
                <span>(账户余额扣除)</span>
                <%}%>
            </div>
            <div class="line">
                <span>应转账金额：</span>
                <span>¥<%=item.transfer_money%></span>
            </div>
        </td>
        <td class="td3">
            <!--未处理-->
            <% if(item.wd_status == 0 ){%>
            <div class="wd_status0">
                <p><span class="operableBtn btnOk" data-id="<%=item.id%>" data-status="<%=item.status_ok%>"><%=item.btn_ok%></span></p>
                <p><span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span></p>
                <p><span class="operableBtn btnPrint">打印</span></p>
            </div>
            <%} else{ %>
            <div class="wd_statusNot0">
                <p class="line line1"><span><%=item.memo%></span></p>
                <p class="line line2"><span>处理人: <%=item.wd_operator%></span></p>
                <% if(item.wd_status == 5 ){%>
                <p class="line line3"><span>自动转账中</span></p>
                <%}%>
                <% if(item.wd_status != 2 ){%>
                <p class="line line4">
                    <span class="operableBtn btnTransfer" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_ok%></span>
                    <span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span>
                    <span class="operableBtn btnPrint">打印</span>
                </p>
                <%}else{%>
                <p class="line line4"><span>完成提现</span></p>
                <%}%>
            </div>
            <%}%>
        </td>
    </tr>
    </tbody>
    <% } ) %>

</table>
</body>


