<div class="nav-box"></div>
<div class="filter-box">
    <ul>
        <li class="inline-block-li">
            <span class="name">产品：</span>
            <input type="text" id="landInpMain" class="land-inp" readonly="readonly" />
            <span onclick="$(this).siblings('input').val('').removeAttr('data-id')" class="clear-btn">清除</span>
        </li>
        <li class="inline-block-li">
            <span class="name">身份证：</span>
            <input type="text" style="width: 230px" class="id-card-inp"/>
            <span class="get-idNum" onselectstart="javascript: return false;">读卡</span>
        </li>
        <li class="inline-block-li" onselectstart="javascript: return false;">
            <span class="search-btn">搜索</span>
            <span class="add-btn">增加黑名单</span>
            <span class="leading-in">导入Excel</span>
        </li>

    </ul>
</div>
<div class="table-box">
    <table class="main-tb">
        <thead>
            <tr>
                <th class="th1">产品</th>
                <th class="th2">姓名</th>
                <th class="th3">身份证</th>
                <th class="th4">操作</th>
            </tr>
        </thead>
        <tbody>
         <tr>
             <td colspan='4' style='height: 200px;text-align: center;font-size: 16px;color: #c3c3c3'>请输入条件搜索</td>
         </tr>
        </tbody>
    </table>
</div>
<div class="pag-box clearfix"></div>