<% _.each(list,function(item,index){ %>
    <tr class="lineTr <%=index%2==0 ? 'even' : ''%>">
        <td class="col td dname">
            <a href="member_card.html?fid=<%=item.did%>"><%=item.dname%>(<%=item.card_no ? item.card_no : "--"%>)</a>
        </td>
        <td class="col td last_time"><%=item.ordertime%></td>
        <td class="col td state"><%=item.status_text%></td>
        <td data-status="<%=item.status%>" data-cid="<%=item.cid%>" data-did=<%=item.did%> class="col td do">
        <%_.each(item.action,function(act,index){%>
            <%if(typeof act.status=="undefined"){%>
                <a href="<%=act.link%><%=item.did%>"><%=act.text%></a>
            <%}else{%>
                <a class="doBtn" data-tostate="<%=act.status%>" href="javascript:void(0)"><%=act.text%></a>
            <%}%>
        <%})%>
        </td>
    </tr>
<% }) %>



