        <div class="fixHeader" id="fixHeader">
            <div class="searchBoxWrap">
                <div class="ui-searchBox">
                    <input autocomplete="off" class="searchInp" type="text" placeholder="请输入搜索关键字">
                    <i class="uicon search uicon-sousuo"></i>
                    <div class="clearBtn"><i class="iconfont clear icon-shanchu2"></i></div>
                </div>
            </div>
            <a id="userBtn" href="usercenter.html" class="userBtn"><i class="uicon uicon-yonghu"></i></a>
            <a id="searchBtn" href="javascript:void(0)" class="searchBtn hide">搜索</a>
        </div>