<div class="title">
    <span class="key">订购商家:</span><span class="value">福州慢慢</span>
    <span class="key">商家类型:</span><span class="value">景区</span>
    <span class="key">订购套餐:</span><span class="value">中级套餐(1年期)</span>
</div>
<table class="detail-table">
    <thead>
    <tr>
        <th>所属类别</th>
        <th>应用模块</th>
        <th>生效周期</th>
        <th>生效时间</th>
        <th>服务价格(元)</th>
    </tr>
    </thead>
    <tbody>
    <% _.each(data.base,function(item,index){ %>
    <tr class="<%=index % 2 == 0 ? '' : 'odd'%>">
        <td>基础模块</td>
        <td><%=item[0]%></td>
        <td>1年</td>
        <td>即日起生效</td>
        <td><%=item[1] == 0 ? '免费' : item[1] %></td>
    </tr>
    <%})%>
    <% _.each(data.product,function(item,index){ %>
    <tr class="<%=index % 2 == 0 ? '' : 'odd'%>">
        <td>产品模块</td>
        <td><%=item[0]%></td>
        <td>1年</td>
        <td>即日起生效</td>
        <td><%=item[1] == 0 ? '免费' : item[1] %></td>
    </tr>
    <%})%>
    <% _.each(data.appCenter,function(item,index){ %>
    <tr class="<%=index % 2 == 0 ? '' : 'odd'%>">
        <td>应用中心模块</td>
        <td><%=item[0]%></td>
        <td>1年</td>
        <td>即日起生效</td>
        <td><%=item[1] == 0 ? '免费' : item[1] %></td>
    </tr>
    <%})%>

    <tr class="">
        <td colspan="5" style="text-align: right ;padding-right: 40px">小计: ¥<%=data.price[0]%></td>
    </tr>
    <tr style="border: none">
        <td colspan="5" style="height: 20px"></td>
    </tr>
    <tr class="odd">
        <td colspan="5" style="text-align: right ;padding-right: 40px">
            <p>购买套餐优惠: 省<%=data.price[0] - data.price[1] %>元</p>
            <p>合计: <%=data.price[1]%>元</p>
        </td>
    </tr>

    </tbody>
</table>
<p class="line line1">应付: <span class="price"><%=data.price[1]%>元</span></p>
<p class="line line2"><a href="/new/appcenter_pay.html?appid=<%=data.price[2]%>&pay_type=2"><span class="btn" data-moduleId="<%=data.price[2]%>" style="background-color:<%=data.price[1] == 0 ? '#0897d9' : ''%> "><%=data.price[1] == 0 ? '免费开通' : '立即付款'%></span></a><a href="javascript:void(0)" class="pre-btn" style="margin-left: 20px">上一步</a></p>
<p class="line line3">点击付款即代表您已阅读并同意<a href="">《票付通代理销售和结算协议》</a></p>


