<div class="title">
    <span class="key">订购商家:</span><span class="value"><%=data.dname%></span>
    <span class="key">商家类型:</span><span class="value"><%=data.comTypeName%></span>
    <span class="key">订购套餐:</span><span class="value"><%=data.name%>(<%=data.unit%>个月)</span>
</div>
<table class="detail-table">
    <thead>
    <tr>
        <th class="th1">所属类别</th>
        <th>应用模块</th>
        <th>生效周期</th>
        <th>生效时间</th>
        <th>服务价格(元)</th>
    </tr>
    </thead>
    <tbody>

    <% var firstIndex = 0 %>
    <% _.each(data.base_module,function(item,index){%>
    <tr class="<%=index % 2 == 0 ? '' : 'odd'%>" style="display: <%=firstIndex  == 0 ? '' : 'none'%>">
        <td class="th1">
            <% if(firstIndex == 0){%>
            <span class="un-shrink"></span>
            <%}%>
            基础模块
        </td>
        <td><%=item%></td>
        <td><%=data.unit%>个月</td>
        <td>即日起生效</td>
        <td>0元</td>
    </tr>
    <% firstIndex++})%>
    </tbody>

    <tbody>
    <% var secIndex = 0 %>
    <% _.each(data.increat_module,function(item,index){%>
    <tr class="<%=index % 2 == 0 ? '' : 'odd'%>" style="display: <%=secIndex  == 0 ? '' : ''%>">
        <td class="th1">
            <% if(secIndex == 0){%>
            <%}%>
            应用中心模块
        </td>
        <td><%=item.name%></td>
        <td><%=data.unit%>个月</td>
        <td>即日起生效</td>
        <td><%=item.fee%>元</td>
    </tr>
    <% secIndex++ })%>
    </tbody>

    <tbody>
    <tr class="">
        <td colspan="5" style="text-align: right ;padding-right: 40px">小计: ¥<%=data.old_price%>元</td>
    </tr>
    <tr style="border: none">
        <td colspan="5" style="height: 20px"></td>
    </tr>
    <tr class="odd">
        <td colspan="5" style="text-align: right ;padding-right: 40px">
            <p>购买套餐优惠: 省<%=data.savePrice %>元</p>
            <p>合计: <%=data.fee%>元</p>
        </td>
    </tr>

    </tbody>
</table>
<p class="line line1">应付: <span class="price"><%=data.fee%>元</span></p>
<p class="line line2"><a href="/new/appcenter_pay.html?appid=<%=data.moduleId%>&pay_type=2"><span class="btn" data-moduleId="<%=data.moduleId%>" style="background-color:<%=data.fee == 0 || data.fee == "免费" ? '#0897d9' : ''%> "><%=data.fee == 0 || data.fee == "免费" ? '免费开通' : '立即付款'%></span></a><a href="javascript:void(0)" class="pre-btn" style="margin-left: 20px">上一步</a></p>
<p class="line line3">点击付款即代表您已阅读并同意<a href="">《票付通代理销售和结算协议》</a></p>


