<div class="title">
    <span class="key">订购商家:</span><span class="value">福州慢慢</span>
    <span class="key">商家类型:</span><span class="value">景区</span>
    <span class="key">订购套餐:</span><span class="value">中级套餐(1年期)</span>
</div>
<table class="detail-table">
    <thead>
    <tr>
        <th>服务名称</th>
        <th>产品模块</th>
        <th>增值服务</th>
        <th>生效周期</th>
        <th>生效时间</th>
        <th>服务价格(元)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr>
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td>产品预订</td>
        <td>景区</td>
        <td>b2c商城</td>
        <td>1年</td>
        <td>2017.02.05</td>
        <td>980</td>
    </tr>
    <tr class="odd">
        <td colspan="6" style="text-align: right ;padding-right: 40px">小计: ¥12000</td>
    </tr>
    <tr style="border: none">
        <td colspan="6" style="height: 20px"></td>
    </tr>
    <tr class="odd">
        <td colspan="6" style="text-align: right ;padding-right: 40px">
            <p>购买套餐优惠: 省2000元</p>
            <p>合计: 2000元</p>
        </td>
    </tr>

    </tbody>
</table>
<p class="line line1">应付: <span class="price">10000元</span></p>
<p class="line line2"><span class="btn">立即付款</span></p>
<p class="line line3">点击付款即代表您已阅读并同意<a href="">《票付通代理销售和结算协议》</a></p>


