<ul class="pagination">
    <li class="prev">上一页</li>
    <li class="first">首页</li>
    <li class="yema">
        <ul>
            <!--<li class="current">1</li>-->
            <!--<li>2</li>-->
            <!--<li>3</li>-->
            <!--<li>4</li>-->
            <!--<li>5</li>-->
        </ul>
    </li>
    <li class="last">末页</li>
    <li class="next">下一页</li>
    <li class="total">共<span>0</span>页</li>
    <li class="goto">跳转<input type="text" class="go_num"/>页<span class="go_btn">GO</span></li>
</ul>
