    <div class="">
        <div class="form f14">
            <div class="form-group">
                <label class="form-label">账户名称：</label>
                <div class="form-val">
                    <input type="text" class="input-text" value="<%=info.dname%>" />
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">账户分组：</label>
                <div class="form-val">
                    <div class="select w160" id="memsGroup">
                        <div class="val" data-val="<%=info.group%>"><%={ '1': '平台账号', '2': '测试账号', '3': '点餐账号', '4': '云顶账号', '5': '鼓浪屿', '6': '签约账号'}[ info.group ]%></div>
                        <i class="arrow"></i>
                        <div class="dropdown-options">
                            <ul>
                                <li data-val="1">平台账号</li>
                                <li data-val="2">测试账号</li>
                                <li data-val="3">点餐账号</li>
                                <li data-val="4">云顶账号</li>
                                <li data-val="5">鼓浪屿</li>
                                <li data-val="6">签约账号</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业名称：</label>
                <div class="form-val">
                    <input type="text" class="input-text" value="<%=info.comname%>" />
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业类型：</label>
                <div class="form-val">
                    <div class="select w160" id="memsMerchantType">
                        <div class="val" data-val=""><%=info.comtype%></div>
                        <i class="arrow"></i>
                        <div class="dropdown-options">
                            <ul>
                                <li data-val="">供应商</li>
                                <li data-val="">分销商</li>
                                <li data-val="">资源方</li>
                                <li data-val="">普通用户</li>
                                <li data-val="">员工</li>
                                <li data-val="">集团账号</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">转供应商时间：</label>
                <div class="form-val">
                    <div id="dialogDatetimepicker" class="input-date-wrap">
                        <input id="btimeInp" readonly="" class="input-text input-date" autocomplete="off" type="text" value="<%=info.transfer_time%>">
                        <span class="triBtn input-group-addon"><i class="iconfont">&#xe65b;</i></span>
                    </div>
                </div>
            </div>

        </div>
    </div>