        <div class="form form-w100 f14">
            <div class="form-group" id="">
                <label class="form-label">提现账户：</label>
                <div class="form-val">
                    <ul id="bankAccountList">
                    <% _.each( info, function(item, index){ %>
                        <li class="<%= item.status==0 ? 'disabled' : '' %>" data-account-no="<%=index%>">
                            <% if( item.status==0 ) { %>
                                <p><%=item.msg%></p>
                            <% } else { %>
                            <p>银行：<%=item.bank_name%></p>
                            <p>账号：<%=item.bank_account%></p>
                            <p>户名：<%=item.account_name%></p>
                            <% } %>
                        </li>
                    <% }) %>
                    </ul>
                </div>
            </div>
        </div>