    <div class="">
        <div class="form f14">
            <div class="form-group">
                <label class="form-label">账户名称：</label>
                <div class="form-val">
                    <input type="text" class="input-text w370" value="<%=info.dname%>" id="memsDialogDname" />
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">账户分组：</label>
                <div class="form-val">
                    <div class="select w370" id="memsDialogGroup">
                        <div class="val" data-val="<%=info.group%>"><%={ '1': '平台账号', '2': '测试账号', '3': '点餐账号', '4': '云顶账号', '5': '鼓浪屿', '6': '签约账号'}[ info.group ]%></div>
                        <i class="arrow"></i>
                        <div class="dropdown-options">
                            <ul>
                                <li data-val="1">平台账号</li>
                                <li data-val="2">测试账号</li>
                                <li data-val="3">点餐账号</li>
                                <li data-val="4">云顶账号</li>
                                <li data-val="5">鼓浪屿</li>
                                <li data-val="6">签约账号</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业名称：</label>
                <div class="form-val">
                    <input type="text" class="input-text w370" value="<%=info.comname%>" id="memsDialogCName" />
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业类型：</label>
                <div class="form-val">
                    <div class="select w370" id="memsDialogCType">
                        <div class="val" data-val=""><%=info.comtype%></div>
                        <i class="arrow"></i>
                        <div class="dropdown-options">
                            <ul>
                                <li data-val="">景区</li>
                                <li data-val="">酒店</li>
                                <li data-val="">餐馆</li>
                                <li data-val="">旅行社</li>
                                <li data-val="">电商</li>
                                <li data-val="">个人</li>
                                <li data-val="">其他</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">转供应商时间：</label>
                <div class="form-val">
                    <div id="dialogDatetimepicker" class="input-date-wrap">
                        <input id="btimeInp" readonly="" class="input-text w370 input-date" autocomplete="off" type="text" value="<%=info.transfer_time%>">
                        <span class="triBtn input-group-addon icon-date"><i class="iconfont">&#xe65b;</i></span>
                    </div>
                </div>
            </div>

        </div>
    </div>