    <div class="detail-section">
        <div class="clearfix detail-dname">
            <h2 class="fl f22"><%=detail.dname%></h2>
            <span class="fl ml15 mt10">
            (
                <%= {
                        "0":'供应商',
                        "1":'分销商',
                        "2":'直接供应方',
                        "3":'合并终端后的资源方',
                        "5":'普通用户',
                        "6":'员工',
                        "7":'集团帐号',
                        "9":'平台帐号'
                    }[ detail.dtype ]
                %>
            )
            </span>
        </div>
        <div class="form f14 mt20">
            <div class="form-group">
                <label class="form-label">账号：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.account%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">账户余额：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.money/100%> 元</div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">账户类型：</label>
                <div class="form-val">
                    <div class="form-text"><%=['票付通组','测试组','点餐组','云顶','鼓浪屿','签约账户'][ detail.group-1 ]%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业名称/类型：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.com_name%> (<%detail.com_type%>)</div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">注册时间：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.creattime%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">启用时间：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.enable_time%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">转供应商时间：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.transfer_time%></div>
                </div>
            </div>
        </div>
        <% if( isKefu ) { %>
        <div class="section-btn-wrap">
            <a class="btn btn-reverse btn-default" href="javascript:;" id="btnModBaseinfo">基本信息修改</a>
            <a class="btn btn-reverse btn-default" href="javascript:;" id="btnResetMemPassword">重置密码</a>
        </div>
        <% } %>
    </div>

    <div class="detail-section">
        <div class="detail-section-tit">签单-协议/费用</div>

        <div class="clearfix">
            <div class="qiandan-price">
                <p class="clearfix">
                    <span class="fl w100">协议价格：</span>
                    <em class="f22 c-title"><%=detail.protocol_meal%>元</em>
                </p>
                <p class="c-gray clearfix">
                    <span class="fl w100">协议截止日期：</span>
                    <%=detail.protocol_end%>
                </p>
            </div>

            <div class="qiandan-fee">
                <p><span class="mr25">提现手续费：<%=detail.service_fee/10%>%（<%=['日结','周结','月结'][detail.mode-1]%>）</span><span>短信费：<%=detail.fee_sms/100%>元/条</span></p>
                <p><span class="mr25">凭证费：<%=detail.fee_code/100%>元/单</span><span>短信及凭证费收取：<%=['供应商','分销商'][+detail.fee_pay_way]%></span></p>
            </div>
        </div>


        <div class="form f14">
            <div class="form-group">
                <label class="form-label">签单人员：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.sales%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">客服：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.kefu%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">已开通应用：</label>
                <div class="form-val">
                    <div class="form-text"><%= detail.app ? detail.app : '' %></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">设备：</label>
                <div class="form-val">
                    <div class="form-text"><%= detail.equipment ? detail.equipment : '' %></div>
                </div>
            </div>
        </div>

        <% if( isManager ) { %>
        <div class="section-btn-wrap">
            <a class="btn btn-reverse btn-default" href="javascript:;" id="">编辑</a>
            <a class="btn btn-reverse btn-default" href="javascript:;" id="btnConfigCash">提现清分配置</a>
        </div>
        <% } %>
    </div>


    <div class="detail-section">
        <div class="detail-section-tit">权限设置</div>
        <div class="form f14">
            <div class="form-group">
                <label class="form-label">接口编码：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.dcode%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">对接系统：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.sysInfo%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">添加分销商：</label>
                <div class="form-val">
                    <div class="form-text"><%=['新建','搜索/新建'][+detail.add_saler_type]%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">绑定闸机：</label>
                <div class="form-val">
                    <div class="form-text"><%=['关闭','开启'][detail.jiutian_auth]%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">终端查询：</label>
                <div class="form-val">
                    <div class="form-text"><%=['关闭','开启'][detail.terminalSearch]%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">分销商/散客退款：</label>
                <div class="form-val">
                    <div class="form-text"><%=['账户','支付宝'][detail.refund_back]%></div>
                </div>
            </div>
        </div>

        <% if( isManager ) { %>
        <div class="section-btn-wrap">
            <a class="btn btn-reverse btn-default" href="javascript:;" id="">更改</a>
        </div>
        <% } %>
    </div>


    <div class="detail-section">
        <div class="detail-section-tit">联系人</div>
        <div class="form form-inline">
            <div class="form-group">
                <label class="form-label">联系人：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.cname%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">QQ：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.qq%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">性别：</label>
                <div class="form-val">
                    <div class="form-text"><%={M:'男',F:'女'}[detail.sex]%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">邮箱：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.email%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">手机号：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.mobile%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">固定电话：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.ctel%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">支付宝：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.alipay%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">传真：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.fax%></div>
                </div>
            </div>
        </div>
    </div>

    <div class="detail-section">
        <div class="detail-section-tit">认证信息</div>
        <% if( detail.id_card_no ){ %>
        <div class="form form-inline">
            <div class="form-group">
                <label class="form-label">姓名：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.dname%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">身份证：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.id_card_no%></div>
                </div>
            </div>
        </div>
        <div class="identify-imgs">
            <ul class="clearfix">
                <li><a class="identify-img" href="<%=detail.id_card%>" data-lightbox="identify"><img src="<%=detail.id_card%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.id_card_B%>" data-lightbox="identify"><img src="<%=detail.id_card_B%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.id_card_hand%>" data-lightbox="identify"><img src="<%=detail.id_card_hand%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.other_les%>" data-lightbox="identify"><img src="<%=detail.other_les%>" /></a></li>
            </ul>
        </div>
            <% if( isManager ) { %>
            <div class="section-btn-wrap">
                <a class="btn btn-reverse btn-default" href="javascript:;" id="">通过认证</a>
                <a class="btn btn-reverse btn-default" href="javascript:;" id="">驳回</a>
            </div>
            <% } %>
        <% } else { %>
        <div class="form form-inline">
            <div class="form-group">
                <label class="form-label">企业全称：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.com_name%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">网址：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.website%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">企业简称：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.short_company_name%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">所在城市：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.city%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">类型：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.com_type%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">地址：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.address%></div>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">经营范围：</label>
                <div class="form-val">
                    <div class="form-text"><%=detail.business%></div>
                </div>
            </div>
        </div>
        <div class="identify-imgs">
            <ul class="clearfix">
                <li><a class="identify-img" href="<%=detail.bsn_les%>" data-lightbox="identify"><img src="<%=detail.bsn_les%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.opt_les%>" data-lightbox="identify"><img src="<%=detail.opt_les%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.auth_les%>" data-lightbox="identify"><img src="<%=detail.auth_les%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.org_les%>" data-lightbox="identify"><img src="<%=detail.org_les%>" /></a></li>
                <li><a class="identify-img" href="<%=detail.tax_les%>" data-lightbox="identify"><img src="<%=detail.tax_les%>" /></a></li>
            </ul>
        </div>
            <% if( isManager ) { %>
            <div class="section-btn-wrap">
                <a class="btn btn-reverse btn-default" href="javascript:;" id="">通过认证</a>
                <a class="btn btn-reverse btn-default" href="javascript:;" id="">驳回</a>
                <a class="btn btn-reverse btn-default" href="javascript:;" id="">撤销认证</a>
            </div>
            <% } %>
        <% } %>
    </div>