<div class="inputItem" id="hotelDate">
	<div class="inHotel dateSelect">
		<div class="dateSelectText">入住</div>
		<div class="dateSelectDay">5月6日<span class="dateSelectWeek">周二</span></div>
		<i class="icon icon-u-regular icon-rili leftRili"></i>
	</div>
	<div class="hotelDay">
		<div class="hotelDayTag">0晚</div>
	</div>
	<div class="outHotel dateSelect">
		<div class="dateSelectText">离店</div>
		<div class="dateSelectDay">5月6日<span class="dateSelectWeek">周二</span></div>
		<i class="icon icon-u-regular icon-rili rightRili"></i>		
	</div>
</div>	