<div class="repayAlarmContain">
		<div class="repayAlarmCenter">
			<div class="repayAlarmhead">
				<h3>当前可用额度预警设置</h3>
			</div>
			<div><span>预警阀值:<input type="text" class="repayAlarmInp">元</span></div>
			<div class="repayAlarmspan">

				<span>当前可用额度降低到该值时</span></br>
				<span>会以微信通知的方式进行预警1次,</span></br>
				<span>请先关注票付通公众号</span>

			</div>
			<img src="img/u125.png">
			<div class="repayAlarmBtn">
				<input type="button" value="确定" class="repayAlarmSure">
				<input type="button" value="取消" class="repayAlarmCancel">
			</div>
		</div>
	</div>