<div class="historyContainer" style="border-left:1px solid #e5e5e5; border-right:1px solid #e5e5e5">
    <p class="useHistory border-top">使用记录</p>
    <table class="memTable">
        <thead>
        <tr class="border-bottom bg-gray">
            <th>订单号</th>
            <th>产品</th>
            <th>虚拟卡号</th>
            <th>订单总额</th>
            <th>套餐特权</th>
            <th>优惠券</th>
            <th>余额支付</th>
            <th>下单时间</th>
        </tr>
        </thead>
        <tbody style="background:#fff">
        <% if(history.lenght){ %>
            <%_.each(history,function(hist){%>
                <tr class="border-bottom">
                    <td class="font-blue">4654546</td>
                    <td>XXXXXXXXX景区-成人票-1张</td>
                    <td></td>
                    <td></td>
                    <td class="font-orange">-100</td>
                    <td class="font-orange">-10</td>
                    <td class="font-orange">123</td>
                    <td>2016/05/06 12:00</td>
                </tr>
            <% }) %>
        <% }else{ %>
        <tr>
            <td style="text-align:center; height:300px" colspan="8">暂无使用记录...</td>
        </tr>
        <% } %>
        </tbody>
    </table>
</div>