

<% _.each(list,function(item){ %>

<div class="productDetailTicket nonFirstTicket">
	<div class="ticketLeft">
		<div class="ticketDetailTitle"><span class="VIPTicket" style="display: none">[VIP]</span><%=item.p_name%></div>
		<div class="ticketDetailPrice">
			<span class="lPrice">零售价：<span class="lPriceNumber"><%=item.lprice%>元</span></span>
			<span class="jPrice">结算价：<span class="jPriceNumber"><%=item.tprice%>元</span></span>	
		</div>
		<%if(item.notes != ""){%>
			<span class="onlyWeekend" >
				<%=item.notes%>
			</span>
		<%}%>
		<div class="ticketDetailTips">
			<% _.each(item.tags,function(tagsItem,i){ %>
			<div class="ticketTip<%=i+1%> ticketTip"><%=tagsItem%></div>
			<% }) %>
		</div>
		<%if(item.sonTickets){%>
			<div class="ticketDetailSon" >
				<span>包含子票:</span><br>
				<span class="sonTicket">
				</span>
			</div>
		<%}%>
	</div>
	<div class="ticketRight">
		<a href="order_fill.html?aid=<%=item.aid%>&pid=<%=item.pid%>" class="orderBtn">预定</a>
	</div>
</div>

<% }) %>
