
<div class="cityWrap">
	<input type="" name="" id="citySearch">
	<div class="allCityBtn">全部城市</div>
	<div class="allCityList" style="overflow: auto">
		<% for( var i=0;i<list.length;i++){ %>
			<%if(list[i].pin != null){%>
				<h1><%=list[i].pin%></h1>
				<% for(var j=0;j<list[i].length;j++){ %>
					<li class="cityBtn"><%=list[i][j].name%></li>
				<% } %>	
			<%}else{%>
				<h1>其他</h1>
				<% for(var j=0;j<list[i].length;j++){ %>
					<li class="cityBtn"><%=list[i][j].name%></li>
				<% } %>	
			<%}%>
		<%}%>
	</div>
</div>


