<% _.each(list,function(item){ %>
<ul class="productOrderSpot">
	<li class="spotTitle">
		<a href="" class="productDetailLink">
			<img class="spotImg" src=""></img>
			<div class="spotRight">
				<span class="spotName"><%=item.title%></span><br>
				<span class="spotInfo"><%=item.addr%></span>
			</div>
		</a>
	</li>
	<!-- <li class="spotTicket">
		<a href="" class="writeOrderLink">
			<span class="spotTicketName">xxxxxxxx成人票</span>
			<span class="spotTicketPrice">113元</span>
			<i class="spotTicketArr">></i>
		</a>
	</li> -->
	<li class="spotTicketMore spotTicket">
		<a href="" class="spotTicketMoreLink">
			推荐票类
			<i class="spotTicketMoreArr">></i>
		</a>
	</li>
</ul>
<div class="productOrderListGap"></div>
<% }) %>