<% _.each( data, function(){ %>
    <li v-for="item in list" :class="{item:!item.type,itemBox:!item.type,emptyTip:item.type=='empty'}">
        <a href="pdetail.html?lid={{item.lid}}&ptype={{filterParams.type}}&topic={{filterParams.topic}}" class="con">
            <div class="photoBox">
                <image-loador :src="item.imgpath" :height="imgHeight" :fixed="true"></image-loador>
                <p class="title gtextoverflow">{{item.title}}</p>
            </div>
            <div class="bCon">
                <span class="price"><i class="yen">&yen;</i><span class="num">{{item.jsprice}}</span><i class="qi">起</i></span>
                <span class="price tprice"><i class="yen">&yen;</i><span class="num">{{item.tprice}}</span></span>
            </div>
        </a>
    </li>
<%})%>