<div id="linkTicketPopCon" class="linkTicketPopCon">
    <div class="line product">
        <div class="label">当前产品：</div>
        <div class="rt">【演出XXX-XX区】演出+景点票类</div>
    </div>
    <div class="line wantBind">
        <div class="label">要捆绑的产品：</div>
        <div class="rt">
            <span class="SearchTri"><i class="icon-search icon-u-bold sicon"></i></span>
            <input type="text" name="" class="searchProdInput" id="searchProdInput" placeholder="请输入产品名称">
            <div class="searchResultList">

            </div>
        </div>
    </div>
</div>