<% _.each(list,function(item){ %>
<ul class="productOrderSpot">
	<li class="spotTitle">
		<a href="product_detail.html?lid=<%=item.lid%>&ctx=<%=ctx%>&ctype=<%=ctype%>" class="productDetailLink" >
			<img class="spotImg" src="<%=item.imgpath%>"></img>
			<div class="spotRight">
				<span class="spotName"><%=item.title%></span><br>
				<span class="spotInfo">[<%=item.addr%>] </span><span class="spotInfo">供应商: <%=item.apply_name%></span>
			</div>
		</a>
	</li>
	<li class="spotTicketMore spotTicket" >
		<a href="javascript:;" class="spotTicketMoreLink" data-id="<%=item.lid%>">
			推荐票类
			<i class="spotTicketMoreArr">></i>
		</a>
	</li>
	<li class="moreTicket spotTicket">
		<a href="javascript:;" class="moreTicket" data-id="<%=item.lid%>">
			更多票类
			<i class="spotTicketMoreArr">></i>
		</a>
	</li>
</ul>
<div class="productOrderListGap"></div>
<% }) %>