<div class="dialog_buka_con" supply="<%=data.supply%>" account="<%=data.account%>" memberid="<%=data.memberid%>" canid="<%=data.id%>" sid="<%=data.sid%>" status="<%=data.status%>" card_no="<%=data.card_no%>" virtual_no="<%=data.virtual_no%>" mobile="<%=data.mobile%>">
    <div class="title">补卡</div>
    <div class="line line1">
        <div class="td td1"><span>发卡单位</span></div>
        <div class="td td2">
            <input type="text" value="<%=data.supply%>" readonly="readonly"/>
        </div>
    </div>
    <div class="line line2">
        <div class="td td1"><span>卡号</span></div>
        <div class="td td2">
            <input type="text" value="" class="card_no_inp" placeholder="请输入卡正面右下角对应的卡号"/>
            <i class="red">* 请输入卡号</i>
        </div>
    </div>
    <div class="line line3">
        <div class="td td1"><span>物理卡号</span></div>
        <div class="td td2">
            <input type="text" value="" id="phy_no_inp"  placeholder="请用读卡器读取物理卡号"/>
        </div>
        <div class="td td3">
            <i class="">* 请用读卡器读卡</i>
            <object  classid="clsid:b1ee5c7f-5cd3-4cb8-b390-f9355defe39a" width="0" height="0" id="helloBossma"></object>
            <!--<a id="readwuKa" class="readwuKa" href="javascript:void(0)">读取物理卡号</a>-->
        </div>
    </div>
    <div class="line line4">
        <div class="td td1"><span class="btn btn_yes valid">确定</span></div>
        <div class="td"><span class="btn btn_no">关闭</span></div>
    </div>
</div>