<div class="dialog_buka_con">
    <div class="title">补卡</div>
    <div class="line line1">
        <div class="td td1"><span>发卡单位</span></div>
        <div class="td td2">
            <input type="text" value="慢慢的店铺" readonly="readonly"/>
        </div>
    </div>
    <div class="line line2">
        <div class="td td1"><span>卡号</span></div>
        <div class="td td2">
            <input type="text" value="666666" readonly="readonly"/>
        </div>
    </div>
    <div class="line line3">
        <div class="td td1"><span>物理卡号</span></div>
        <div class="td td2">
            <input type="text" value="88888888" readonly="readonly" id="phy_no_inp"/>
        </div>
        <div class="td td3">
            <object  classid="clsid:b1ee5c7f-5cd3-4cb8-b390-f9355defe39a" width="0" height="0" id="helloBossma"></object>
            <a id="readwuKa" class="readwuKa" href="javascript:void(0)">读取物理卡号</a>
        </div>
    </div>
    <div class="line line4">
        <div class="td td1"><span class="btn btn_yes valid">确定</span></div>
        <div class="td"><span class="btn btn_no">关闭</span></div>
    </div>
</div>