<%
   var status = data.status;
   var list = data.list;
   var colspan = data.colspan;
%>
<% if(list.length){ %>
    <% _.each(list,function(item,index){ %>
        <% var cls = (index+1)%2==0 ? "even" : "odd"; %>
        <tr class="listItem <%=cls%>">
            <% if(status==0){ %>
                <td><%=item.sale_time%></td>
            <% }else{ %>
                <td><%=item.account%></td>
                <td><%=item.mobile%></td>
            <% } %>
            <!--<td><%=item.virtual_no%> / <%=item.card_no%></td>-->
            <% if(status==5){ %>
            <td><%=item.sale_time%></td>
            <% }else{ %>
            <td><%=item.virtual_no%> </td>
            <% } %>
            <td><%=item.card_no%></td>
            <td><%=item.supply%></td>
            <td class="status"><%={"5":"全部","1":"正常","0":"未激活","2":"禁用","4":"挂失","5":"全部"}[item.status]%></td>
            <td class="font-blue doAction" account="<%=item.account%>" memberid="<%=item.memberid%>" canid="<%=item.id%>" sid="<%=item.sid%>" status="<%=item.status%>" card_no="<%=item.card_no%>" virtual_no="<%=item.virtual_no%>" mobile="<%=item.mobile%>">
                <% if(item.status==0){ %>
                <span class="color:#ccc">--</span>
                <% }else if(item.status==1){ %>
                <a style="margin-right:8px" class="doBtn detail" target="_blank" href="annual_memdetail.html?id=<%=item.memberid%>">查看</a>
                <a style="margin-right:8px" class="doBtn loss valid" href="javascript:void(0);">挂失</a>
                <a  href="javascript:void(0);" class="doBtn inavail valid">禁用</a>
                <% }else if(item.status==4){ %>
                <a style="margin-right:8px" class="doBtn detail" target="_blank" href="annual_memdetail.html?id=<%=item.memberid%>">查看</a>
                <a style="margin-right:8px" class="doBtn buka valid" href="javascript:void(0);">补卡</a>
                <a  href="javascript:void(0);" class="doBtn inavail valid">禁用</a>
                <% }else if(item.status==2){ %>
                <a style="margin-right:8px" class="doBtn detail" target="_blank" href="annual_memdetail.html?id=<%=item.memberid%>">查看</a>
                <a style="margin-right:8px" class="doBtn loss valid" href="javascript:void(0);">挂失</a>
                <a  href="javascript:void(0);" class="doBtn huifu valid">恢复</a>
                <% } %>
            </td>
        </tr>
    <% }) %>
<% }else{ %>
    <tr>
        <td colspan="<%=colspan%>" style="height:300px; text-align:center">查无匹配内容...</td>
    </tr>
<% } %>