<li>
    <div class="app-item">
        <div class="app-left">
            <i class="ui-app-ico" style="background-image:url(<%=item.icon || "http://static.12301.cc/assets/build/images/appcenter/icons/default.png"%>)"></i>
            <p class="app-open">
                <span class="app-usernum c-warning">7</span> 用户<br>已开通
            </p>
        </div>
        <div class="app-right">
            <div class="text-ellipsis"><strong class="app-name">微信直销（微商城）</strong></div>
            <div class="text-ellipsis"><span class="app-price"><em>2039-03-08</em>到期</span></div>
            <div class="app-btn-w">
                <a href="http://my.12301.test/wx_mall_config.html" class="btn btn-default mr10">打开应用</a>
                <a href="appcenter_pay.html?appid=1" class="btn-link">续费</a>
            </div>
        </div>
    </div>
    <i class="ico-hot"></i>
</li>
