<div class="form login">
    <div class="form-group">
        <label for="inpAccount" class="form-label"><i class="icon-u-regular icon-yonghu"></i></label>
        <div class="form-content">
            <input type="number" class="input-text" id="inpAccount" />
        </div>
    </div>
    <div class="form-group">
        <label for="inpPassword" class="form-label"><i class="icon-u-regular icon-Secret"></i></label>
        <div class="form-content">
            <input type="password" class="input-text" id="inpPassword" />
            <a href="javascript:;"><i class="icon-u-regular"></i></a>
        </div>
    </div>
</div>