<div id="mine_module" class="container">
    <div class="personalInfomation">
        <img  alt="" id="personalImg">
        <div class="information">
            <div class="line1">
                <span id="mine_name" class="mine_name">慢慢的店铺</span>
                <span id="mine_type" class="mine_type"> <em class="short">供</em><em class="long">供应商</em></span>
                <span id="mine_isQualified" class="mine_isQualified">已认证</span>
                <span id="mine_isVIP" class="mine_isVIP">VIP</span>
                <span id="mine_expiredTime" class="mine_expiredTime">有效期至：2017年12月31日</span>
                <span id="renew" class="btn_renew">续费</span>
            </div>
            <div class="line2">
                <span>慢慢/1333333333</span>
                <span class="icon-Platform-Prompt icon-bianji"></span>
            </div>
            <div class="line3">
                <span>异常待处理订单 <em class="wrongNum">（13）</em></span>
                <span class="lastLogin">上次登录：2016-04-01 10:51:43</span>
            </div>
        </div>
    </div>
    <div class="remainMoney">
        <span class="remainText">账号余额： <em>￥330.00</em>元</span>
        <span class="btn_pay">充值</span>
    </div>
</div>