<form id="form-test">
<div class="line">
    <span class="item-name">账户名称 : </span>
    <input type="text" placeholder="显示的名称" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">个人/企业实名 : </span>
    <input type="text" placeholder="个人真实姓名/营业执照上的注册公司，请认真填写" class="com-input"/>
</div>
<div class="line clearfix">
    <span class="item-name">公司类型 : </span>
    <div class="self-radio checked">
        <input type="radio" name="type" checked="checked" value="1"/>
        <span class="radio-icon"></span>
        <span class="radio-des">景区</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="2"/>
        <span class="radio-icon"></span>
        <span class="radio-des">酒店</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="3"/>
        <span class="radio-icon"></span>
        <span class="radio-des">旅行社</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="4"/>
        <span class="radio-icon"></span>
        <span class="radio-des">加盟门店</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="5"/>
        <span class="radio-icon"></span>
        <span class="radio-des">电商</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="6"/>
        <span class="radio-icon"></span>
        <span class="radio-des">团购网</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="7"/>
        <span class="radio-icon"></span>
        <span class="radio-des">淘宝/天猫</span>
    </div>
    <div class="self-radio">
        <input type="radio" name="type" value="8"/>
        <span class="radio-icon"></span>
        <span class="radio-des">其他</span>
    </div>
</div>
<div class="line">
    <span class="item-name">所在地区 : </span>
    <input type="text" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">公司地址 : </span>
    <input type="text" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">经营范围 : </span>
    <input type="text" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">联系人手机 : </span>
    <input type="text" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">验证码 : </span>
    <input type="text" class="com-input"/>
</div>
<div class="line">
    <span class="item-name">密码 :</span>
    <input type="text" class="com-input"/>
</div>
<div class="clearfix agreement-line">
    <div class="self-checkbox checked">
    <input type="checkbox" name="isOK" checked="checked"/>
    <span class="checkbox-icon"></span>
    <span class="checkbox-des">你已阅读并同意</span>
    </div>
    <a href="http://www.12301.cc/Agreement.html" target="_blank" style="font-size: 14px">《微信公众平台服务协议》</a>
</div>
</form>
<div style="text-align: center">
    <span class="register-btn">确认注册</span>
</div>
