<% _.each(data,function(item,index){%>
    <%if(index == "toAdd"){%>
        <li>您添加了<em class="blue"><%=item%></em>个分销商 <a class="moreBtn" href="">点击查看</a> </li>
    <%}else if (index == "toDel"){%>
        <li>您删除<em class="orange"><%=item%></em>个分销商 <a class="moreBtn" href="">点击查看</a> </li>
    <%}else if (index == "beAdd"){%>
            <li><em class="blue"><%=item%></em>个供应商添加了您 <a class="moreBtn" href="">点击查看</a> </li>
    <%}else if (index == "beDel"){%>
        <li><em class="orange"><%=item%></em>个供应商删除了您 <a class="moreBtn" href="">点击查看</a> </li>
    <%}%>
<%})%>