<%if(p_type=="A" || p_type=="F" || p_type=="B"){%>

    <div class="formGroup datepicker begin">
        <div class="label">游玩日期</div>
        <div class="inputBox">
            <input type="text" 
                class="textInp begin datepickerInp" 
                value="<%=startDate%>" 
                placeholder="请选择游玩时间"
                name=""
                id="beginTimeInput">
            <div class="triggerBtn"><img src="//images.12301.cc/icon/iconDate.png" alt=""></div>
        </div>
        <div class="tip"></div>
    </div>

    <%if(p_type=="B"){%>

    <div class="formGroup jihe">
        <div class="label">集合地址</div>
        <div class="inputBox">
            <select name="" id="jiheSelect" class="select">
                <%_.each(assStation,function(item,index){%>
                    <option value="<%=item%>"><%=item%></option>
                <%})%>
            </select>
        </div>
    </div>



    <%}%>


<%}else if(p_type=="C"){%>
    <div class="formGroup hotel roomType">
        <div class="label">房间类型</div>
        <div class="inputBox">
            大床房
        </div>
    </div>
    <div class="formGroup hotel">
        <div class="label">预订数量</div>
        <div class="inputBox">
            <select name="" id="c_orderCountSelect" class="select">
                <%for(var st=1; st<=20; st++){%>
                    <option value="<%=st%>"><%=st%>间</option>
                <%}%>
            </select>
        </div>
    </div>
    <div class="formGroup hotel time datepicker">
        <div class="label">入住时间</div>
        <div class="inputBox begin">
            <input 
                type="text" 
                class="textInp begin datepickerInp" 
                placeholder="请选择入住时间" 
                name="" 
                value="<%=startDate%>"
                id="hotelBeginTimeInp">
            <div class="triggerBtn"><img src="//images.12301.cc/icon/iconDate.png" alt=""></div>
        </div>
        <div class="zhi">至</div>
        <div class="inputBox end">
            <input 
                type="text" 
                class="textInp end datepickerInp" 
                placeholder="请选择离店时间" 
                name="" 
                value="<%=extra.endDate%>"
                id="hotelendTimeInp">
            <div class="triggerBtn"><img src="//images.12301.cc/icon/iconDate.png" alt=""></div>
        </div>
    </div>



<%}else if(p_type=="H"){%>
    <div class="formGroup ishow datepicker date">
        <div class="label">演出日期</div>
        <div class="inputBox">
            <input 
                type="text" 
                class="textInp begin datepickerInp" 
                placeholder="请选择演出日期"
                value="<%=startDate%>" 
                name="" 
                id="iShowBeginDateInp">
            <div class="triggerBtn"><img src="//images.12301.cc/icon/iconDate.png" alt=""></div>
        </div>
    </div>
    <div class="formGroup ishow datepicker time">
        <div class="label">演出时间</div>
        <div class="inputBox">
            <input type="text" class="textInp begin datepickerInp" placeholder="请选择演出时间场次" name="" id="iShowBeginTimeInp">
            <div class="triggerBtn"><img src="//images.12301.cc/icon/iconDate.png" alt=""></div>
        </div>
    </div>
<%}%>

<div class="flagLine">
    <span class="flagBox validTime"><%=extra.validTime%></span>
    <span class="flagBox refund_rule"><%=extra.refund_rule%></span>
    <span class="flagBox verifyTime"><%=extra.verifyTime%></span>
</div>