<div class="memberBox" id="memberBox">
    <p class="memP">会员已存在！是否替换原有卡和套餐？</p>
    <table class="memTable border">
        <thead>
        <tr class="font-gray">
            <th>手机号</th>
            <th>身份证</th>
            <th>卡套餐（已用特权数）</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><div style="padding-right:10px" id="existDialog_mobile"></div></td>
            <td><div style="padding-right:10px" id="existDialog_idCard"></div></td>
            <td><div id="existDialog_name"></div></td>
        </tr>
        </tbody>
    </table>
    <div class="btnBox">
        <a href="javascript:void(0);" class="btn btn-blue" id="replaceBtn">替换并提交订单</a>
        <a href="javascript:void(0);" class="btn btn-border" id="messageBtn">取消</a>
    </div>
</div>