<%_.each(data,function(arr,i){%>
<tr>
    <td class="b-r">
    <%
        switch(arr.pay_type) { 
            case 0:%>
            支付宝
            <%break;
            case 1: %>
            微信
            <%break;
            case 2: %>
            银联
            <%break;
            case 3: %>
            环迅
            <%break;
            case 4: %>
            现金
            <%break;
            case 6: %>
            拉卡拉[商户]
            <%break;
            case 7: %>
            拉卡拉[票付通]
            <%break;
            case 8: %>
            微信-民生
            <%break;
            case 9: %>
            平安银行
       <%break; }%>
    </td>
    <td <%=(arr.diff1&&arr.diff1!=0) ? 'class="warn"':" " %>><%=arr.count_a  %></td>
    <td <%=(arr.diff1&&arr.diff1!=0) ? 'class="warn"':" " %>><%= arr.fee_a  %></td>
    <td <%=(arr.diff1&&arr.diff1!=0) ? 'class="warn"':" " %>><%= arr.count_b %></td>
    <td <%=(arr.diff1&&arr.diff1!=0) ? 'class="warn"':" " %>><%= arr.fee_b %></td>
    <td class="b-r  <%=(arr.diff1&&arr.diff1!=0) ? "warn error":"" %>"><%=arr.diff1%></td>
    <td <%=(arr.diff2&&arr.diff2!=0) ? 'class="warn"':" " %>><%=arr.count_c %></td>
    <td <%=(arr.diff2&&arr.diff2!=0) ? 'class="warn"':" " %>><%= arr.fee_c %></td>
    <td <%=(arr.diff2&&arr.diff2!=0) ? 'class="warn"':" " %>><%= arr.count_d %></td>
    <td <%=(arr.diff2&&arr.diff2!=0) ? 'class="warn"':" " %>><%=arr.fee_d %></td>
    <td class="b-r  <%=(arr.diff2&&arr.diff2!=0&&arr.diff2) ? "warn error":" " %>"><%=arr.diff2%></td>
</tr>
<%})%>