<% _.each( data, function( item, i ){ %>
<tr>
    <td>
        <%=item.rectime%>
    </td>
    <td>
        <%=item.orderid%>
    </td>
    <td>

    </td>
    <td>
        <%=item.account%>
    </td>
    <td class="b-r">
    <%
        switch(item.sourceT) {
            case 0:%>
            支付宝
            <%break;
            case 1: %>
            微信支付
            <%break;
            case 2: %>
            银联
            <%break;
            case 3: %>
            环迅
            <%break;
            case 4: %>
            现金
            <%break;
            case 6: %>
            拉卡拉[商户]
            <%break;
            case 7: %>
            拉卡拉[票付通]
            <%break;
            case 8: %>
            微信-民生
            <%break;
            case 9: %>
            平安银行
    <%break; }%>
    </td>
    <td>
        <%= type==0 ? item.total_money : item.refund_money %>
    </td>
    <td>
        <%=item.trade_no%>
    </td>
</tr>
<%})%>