
<div class="topBox">
    <p ><i class="icon-u-regular icon-iconfontroundcheck sucTopIco"></i></p>
    <p class="sucTopTip"><%=data.paymode==1 ? "支付成功" : "下单成功"%></p>
</div>

<div class="footBox">
    <a href="http://<%=data.h%>.12301.local/wx/b/order_fill.html?aid=<%=data.aid%>&pid=<%=data.pid%>" class="btn btn-primary buyBtn">继续购买</a>
    <a href="http://<%=data.h%>.12301.local/wx/b/plist.html?lid=<%=data.lid%>" class="btn">产品首页</a>
    <!--<a href="usercenter.html" class="btn">商户中心</a>-->
</div>


