<%   for(var i in list){
 
    %>
  <tr class="lineTr"  data-cid="<%=list[i].cid%>" data-cardno="<%=list[i].cardno%>" data-did="<%=list[i].did%>" data-configid="<%=list[i].config_id%>">
  <td class="td col kaCol">
      <div class="colCon" data-name="<%=list[i].cname%>" data-mobile="<%=list[i].mobile%>">
        <a href="register_card.html?did=<%=list[i].did%>" class="t tooltip tooltipstered"><%=list[i].dname%>(<%=list[i].card_no%>)</a>
            <i class="iconfont ">&#xe673;</i>
      </div>
  </td>
  <td class="col td" style="text-align: center"><%=list[i].ordertime%></td>
  <td class="col td state">
       <% if(list[i].status==0){%>
        正常
      <%}else if(list[i].status==1){%>
        挂失
      <%}else if(list[i].status==2){%>
        禁用
      <%}else if(list[i].status==3){%>
        冻结
      <%}else if(list[i].status==4){%>
        废弃
      <%}%>
  </td>
  <td class="col td do">
       <% if(list[i].status==0){%>
          <a href="repayment.html?did=<%=list[i].did%>">授信/预存</a><a style="margin-left:8px" class="doBtn guashi" data-toState="1" href="javascript:void(0)">挂失</a><a class="doBtn jinyong" data-toState="2" href="javascript:void(0)">禁用</a>
      <%}else if(list[i].status==1){%>
        <a href="repayment.html?did=<%=list[i].did%>">授信/预存</a><a style="margin-left:8px" class="buka" href="member_card.html?fid=<%=list[i].did%>">补卡</a><a data-toState="0" class="doBtn huifu" style="margin-left:8px;" href="javascript:void(0)">恢复</a>
      <%}else if(list[i].status==2){%>
        <a href="repayment.html?did=<%=list[i].did%>">授信/预存</a><a style="margin-left:8px" class="doBtn qiyong"  data-toState="0" href="javascript:void(0)">启用</a>
      <%}%>
  </td>
  </tr>
  


<% } %>