<%_.each(data,function(item,index){%>
<li id="orderItem-<%=item.ordernum%>" data-ordernum="<%=item.ordernum%>" class="orderItem">
    <div class="topPart" href="#/detail/<%=item.ordernum%>">
        <div class="photoBox">
            <div class="imgBox">
                <img src="<%=item.imgpath%>" onerror="this.src='<%=PFT.DEFAULT_IMG%>';this.onerror=null;" alt=""/>
            </div>
        </div>
        <div class="midCon">
            <div class="landTitle">
                <span class="landTitleText"><%=item.ticket_list[0].ltitle%></span>
                <i class="icon-youjiantou icon-u-regular tri"></i>
            </div>
            <ul>
                <%_.each(item.ticket_list,function(ticket){%>
                    <li class="ticItem floatLine">
                        <div class="lt ticketName"><%=ticket.ttitle%></div>
                        <div class="rt">
                            <span class="str">x</span><span class="count orange"><%=ticket.tnum%></span>
                            <span class="statusText" style="color:<%=ticket.__extra__.status.color%>"><%=ticket.__extra__.status.name%></span>
                        </div>
                    </li>
                <%})%>
            </ul>
        </div>
        <div class="tri"><div class="triCon"></div></div>
    </div>
    <div class="infoBox">
        <div class="infoLine">
            <span class="lt">订单号：</span>
            <span class="rt"><%=item.ordernum%></span>
        </div>
        <div class="infoLine">
            <span class="lt">支付方式</span>
            <span class="rt maCode">
                <%if(item.pay_status==2){%>
                    <span class="orange">未支付</span>
                <%}else{%>
                    <span><%=item.__extra__['']%></span>
                <%}%>
            </span>
        </div>
    </div>

    <div class="btnGroup">
        <%if(item.pay==1){%>
            <span class="btn pay" data-ordernum="<%=item.ordernum%>">支付</span>
        <%}%>
        <%if(item.cancel==1){%>
            <%if(item.status==101){%>
                <span class="btn" data-ordernum="<%=item.ordernum%>">退票中</span>
            <%}else{%>
                <span class="btn cancel" data-ordernum="<%=item.ordernum%>">取消订单</span>
            <%}%>
        <%}else{%>
            <span class="btn cancel disable">不可取消</span>
        <%}%>
    </div>
</li>
<%})%>