
<div class="sec-nav-box"></div>
<div class="main-tb-box">
    <table class="main-tb">
        <thead>
            <tr>
                <th class="fir-th">序号</th>
                <th>套餐名称</th>
                <th>套餐周期</th>
                <th>订购时间</th>
                <th>套餐到期时间</th>
                <th>套餐状态</th>
                <th>套餐价格</th>
                <th class="last-th">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>
            <tr>
                <td class="fir-th">01</td>
                <td>旗舰版</td>
                <td>12个月</td>
                <td>2015-02-03</td>
                <td>2017-08-09</td>
                <td>有效</td>
                <td>9800</td>
                <td class="last-th"><span class="btn btn-detail">详情</span><span class="btn btn-update">升级</span></td>
            </tr>


        </tbody>
    </table>
    <div class="buy-btn">套餐续订</div>
</div>
