<scroll-view class="container" scroll-y="true" scroll-into-view="{{scroll_into_view}}" bindscroll="onScroll" style="margin-top: {{isfixed =='fixed' ? '92rpx' : ''}}">
    <view class="banner-box">
        <view class="img-box">
            <image src="http://www.12301.cc/images/defaultThum.jpg"></image>
        </view>
        <view class="info-box">
            <view>
                <text class="land-name">杭州白龙潭风景区</text>
            </view>
            <view>
                <text class="land-adress">在杭州市西南的西湖龙坞景区</text>
                <icon type="info_circle" size="15"/>
            </view>
        </view>
    </view>
    <view class="tab-title-box {{isfixed}}" bindtap="onTabTitleTap">
        <view class="tab-title {{floor_1_active}}" data-type="floor_1">购票</view>
        <view class="tab-title {{floor_2_active}}" data-type="floor_2">预订须知</view>
        <view class="tab-title {{floor_3_active}}" data-type="floor_3">景区介绍</view>
    </view>
    <view class="ticket-list-box"  id="floor_1">
        <view class="ticket-list-item">
            <view class="lt">
                <view>
                    <text class="t-title">成人票</text>
                </view>
                <view  class="t-desc-box">
                    <text class="t-desc">成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票</text>
                </view>
                <view>
                    <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                     <text class="t-tag">成人票</text>
                    <text class="t-tag">成人票</text>
                </view>
            </view>
            <view class="rt">
                <view class="original-price">¥60.00</view>
                <view class="discount-price">¥60</view>
                <view class="btn book-btn">预订</view>
            </view>
        </view>
        <view class="more-tickets">更多票类</view>
    </view>
    <view class="taopiao-about">
        <view class="switch-btn">
            <text>相关套票</text>
            <icon>x</icon>
        </view>
        <view class="ticket-list-box">
            <view class="ticket-list-item">
                <view class="lt">
                    <view>
                        <text class="t-title">成人票</text>
                    </view>
                    <view>
                        <text class="t-desc">成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票成人票</text>
                    </view>
                    <view>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                        <text class="t-tag">成人票</text>
                    </view>
                </view>
                <view class="rt">
                    <view class="original-price">¥60.00</view>
                    <view class="discount-price">¥60</view>
                    <view class="btn book-btn">预订</view>
                </view>
            </view>
    </view>
    </view>
    <view class="p-desc-box" id="floor_2">
        <view class="desc-title">
            <text>预订须知</text>
        </view>
        <view class="desc-con">
            【本产品为内测产品，不对外销售】
            ★行程中自费景点及娱乐项目客人可自愿参加，遵循少数服从多数的原则，不参与的需在景区门口等候自由活动（请注意安全）；

            ★报名截止：官网上有明确规定。

            ★要有团队合作精神，过于斤斤计较，以自我为中心者谢绝报名。

            ★以上行程我社可根据天气、时间等情况保留改变景点及各地住宿先后顺序的权利；

            ★如因政治因素和不可抗拒因素导致行程变更或取消，我社协助解决，不承担由此造成的损失；

            ★赠送景点或旅游项目如遇特殊原因无法履行，我社有权更改成其它景点或取消，但不做任何退款处理，敬请谅解；
        </view>
    </view>
    <view class="p-desc-box"  id="floor_3">
        <view class="desc-title">
            <text>产品简介</text>
        </view>
        <view class="desc-con">
            【本产品为内测产品，不对外销售】
            ★行程中自费景点及娱乐项目客人可自愿参加，遵循少数服从多数的原则，不参与的需在景区门口等候自由活动（请注意安全）；

            ★报名截止：官网上有明确规定。

            ★要有团队合作精神，过于斤斤计较，以自我为中心者谢绝报名。

            ★以上行程我社可根据天气、时间等情况保留改变景点及各地住宿先后顺序的权利；

            ★如因政治因素和不可抗拒因素导致行程变更或取消，我社协助解决，不承担由此造成的损失；

            ★赠送景点或旅游项目如遇特殊原因无法履行，我社有权更改成其它景点或取消，但不做任何退款处理，敬请谅解；
        </view>
    </view>
    <view class="p-desc-box">
        <view class="desc-title">
            <text>交通指南</text>
        </view>
        <view class="desc-con">
            【本产品为内测产品，不对外销售】
            ★行程中自费景点及娱乐项目客人可自愿参加，遵循少数服从多数的原则，不参与的需在景区门口等候自由活动（请注意安全）；

            ★报名截止：官网上有明确规定。

            ★要有团队合作精神，过于斤斤计较，以自我为中心者谢绝报名。

            ★以上行程我社可根据天气、时间等情况保留改变景点及各地住宿先后顺序的权利；

            ★如因政治因素和不可抗拒因素导致行程变更或取消，我社协助解决，不承担由此造成的损失；

            ★赠送景点或旅游项目如遇特殊原因无法履行，我社有权更改成其它景点或取消，但不做任何退款处理，敬请谅解；
        </view>
    </view>
    <view class="footer">
        <icon>p</icon>
        <text>票付通-技术支持</text>
    </view>
</scroll-view>