<div class="line line1">
    <span class="title"><%=data.title%></span>
</div>
<div class="line line2">
    <textarea name="" id="" cols="30" rows="10" class="contentTextarea"></textarea>
</div>
<div class="line line3">
    <input type="checkbox" checked="checked" class="isMsg"/><span>发送短信通知到主账号手机</span>
</div>
<div class="line line4">
    <% if(data.type == "csDeny"){%>
    <span class="btn csDeny_btnOk" data-refund_status="<%=data.refund_status%>"  data-id="<%=data.id%>"  data-aid="<%=data.aid%>">确定</span>
    <% }%>
</div>
