<div id="signingStaff">
    <div class="title">签单人员</div>
    <div class="quickTab">
        <span>签约信息</span>
        <span>费用配置</span>
        <span>开通应用</span>
    </div>
    <div class="scroll-view">
        <div class="signInfo">
            <div class="title-two"><span>签约信息</span></div>

            <div class="line line1">
                <div class="td td1">企业名称</div>
                <div class="td td2">
                    <input type="text" readonly="readonly" value="<%=data.com_name%>"/>
                </div>
            </div>

            <div class="line line2">
                <div class="td td1">合作模式</div>
                <div class="td td2">
                    <select name="" id="">
                        <option value="套餐">套餐</option>
                        <option value="订单">订单</option>
                        <option value="票务">票务</option>
                    </select>
                </div>
                <div class="td td3">
                    <input type="checkbox"><span>是否回款</span>
                </div>

            </div>

            <div class="line line2-1">
                <div class="td td1">签单人</div>
                <div class="td td2">
                    <select name="" id="" class="salerSelect">
                        <%=data.signingStaff_tpl%>
                    </select>
                </div>
            </div>

            <div class="line line2-2">
                <div class="td td1">客服</div>
                <div class="td td2">
                    <select name="" id="" class="kefuSelect">
                        <%=data.kefu_tpl%>
                    </select>
                </div>
            </div>

            <div class="line line3">
                <div class="td td1">合同编号</div>
                <div class="td td2">
                    <input type="text">
                </div>
            </div>

            <div class="line line4">
                <div class="td td1">协议日期</div>
                <div class="td td2">
                    <input type="text" class="protocol_start"/>
                </div>
                <div class="td">
                    <span>至</span>
                </div>
                <div class="td td3">
                    <input type="text" class="protocol_end"/>
                </div>
            </div>

            <div class="line line5">
                <div class="td td1">协议价</div>
                <div class="td td2">
                    <input type="text">
                </div>
                <span>元</span>
            </div>

            <div class="line line6">
                <div class="td td1">协议标准</div>
                <div class="td td2">
                    <textarea name="" id="" cols="80" rows="3"></textarea>
                </div>
            </div>

        </div>
        <div class="feeConfig">
             <div class="title-two"><span>费用配置</span></div>
             <div class="line line1">
                 <div class="td td1">提现手续费率</div>
                 <div class="td td2">
                     <input type="text" class="fee_bank"/>
                 </div>
                 <span>%</span>
             </div>
             <div class="line line2">
                 <div class="td td1">凭证费</div>
                 <div class="td td2">
                     <input type="text" class="fee_code"/>
                 </div>
                 <span>元/单</span>
             </div>

              <div class="line line2">
                 <div class="td td1">短信费</div>
                 <div class="td td2">
                     <input type="text" class="fee_sms"/>
                 </div>
                 <span>元/条</span>
             </div>

              <div class="line line2">
                 <div class="td td1">平台使用费</div>
                 <div class="td td2">
                     <input type="text" class="fee_platform"/>
                 </div>
                 <span>元/人</span>
             </div>

        </div>
        <div class="openApp">
             <div class="title-two">
                 <span>开通应用</span>
                 <input type="checkbox">
                 <span>全选</span>
                 </div>
             <div class="line line1">
                 <div class="td">
                      <input type="checkbox">
                      <span>微商城</span>

                 </div>
                 <div class="td">
                      <input type="checkbox">
                      <span>微商城</span>
                      <span>（自）</span>
                 </div>
                 <div class="td">
                      <input type="checkbox">
                      <span>微商城</span>
                      <span>（自）</span>
                 </div>
                 <div class="td">
                      <input type="checkbox">
                      <span>微商城</span>
                      <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
                 <div class="td">
                     <input type="checkbox">
                     <span>微商城</span>
                     <span>（自）</span>
                 </div>
             </div>

        </div>
    </div>
    <div class="bottom">
        <div class="center">
            <span class="btn yesBtn">确认</span><span class="btn noBtn">取消</span>
        </div>
    </div>
</div>