<form action="" id="filterForm">
    <div class="line line1">
        <div class="td td1">
            <input type="text" class="trader_inp" id="trader_inp" readonly="readonly"  placeholder="请输入交易商户名称"/>
            <i class="clear_inp">&#xe674;</i>
        </div>
        <div class="td td2">
            <span class="checked option"></span><span>过滤测试账号</span>
        </div>
    </div>
    <div class="line line2">
        <div class="td td1">
            <input type="text" class="time_area" readonly="readonly"  value="时间段(3个月以内)"/>
        </div>
        <div class="td td2">
            <input type="text" class="datePickerInp begin" id="start_time" readonly="readonly"/><span class="zhi">至</span><input type="text" class="datePickerInp end" id="end_time" readonly="readonly"/>
        </div>
        <div class="td td3">
            <ul class="time_area">
                <!--<li id="today_btn">今天</li>-->
                <li id="yestoday_btn">昨天</li>
                <li id="thisweek_btn">本周</li>
                <li id="lastweek_btn">上周</li>
                <li id="thismonth_btn">本月</li>
                <li id="lastmonth_btn">上月</li>
            </ul>
        </div>

    </div>
    <div class="line line3">
        <div class="td td1">
           <div class="select-box">
              <div class="self-radio checked">
                  <input type="radio" name="type" value="1" checked="checked"/>
                  <span class="radio-icon"></span>
                  <span class="radio-des">应收</span>
              </div>
               <div class="self-radio">
                   <input type="radio" name="type" value="2"/>
                   <span class="radio-icon"></span>
                   <span class="radio-des">应付</span>
               </div>

           </div>
        </div>
        <div class="td td2">
            <div class="select_fg" id="select_fg">分销商:</div>
        </div>
        <div class="td td3">
            <input type="text" class="fenxiaoshang_name_inp" id="fenxiaoshang_name_inp" readonly="readonly"  placeholder="请输入分销商名称"/>
            <i class="clear_inp">&#xe674;</i>
        </div>
        <div class="td td4">
            <input type="text" class="product_name_inp" id="product_name_inp" readonly="readonly"  placeholder="请输入产品名称"/>
            <i class="clear_inp">&#xe674;</i>
        </div>
        <div class="td td5">
            <span class="query_btn">查询</span>
        </div>
        <div class="td td6">
            <span class="excel_btn">导出数据</span>
        </div>
    </div>
</form>