
    <div class="title">
        <i class="icon icon-pc-prompt icon-xitongtongzhi"></i>
        <span>平台升级/系统通知</span>
        <a href="pft_announce.html?m=see" class="more">更多》</a>
    </div>
    <div>
        <ul id="noticeList">
            <%if(data.length == 0 && data.length == false){%>
                <li>暂无相关通知</li>
            <%}else{%>
                <% $.each(data,function(index,value){     %>
                    <li><span class="noticeTitle" id="<%=value.id%>" title="<%=value.title%>"><%=value.title%></span><span class="noticeTime"><%=value.create_time%></span></li>
                <% }) %>
            <%}%>
        </ul>
    </div>
