<ul id="tabHead" class="tabHead clearfix">
    <li class="profit">分享优惠活动创建</li>
</ul>
<div class="con">
    <span class="u-span">活动名称:</span>
    <input type="text" class="inp-t w-400" value="<%=data.title%>">

</div>
<div class="con">
    <span class="u-span">活动时间:</span>
    <input type="text" id="beginDate" class="inp-t w-175" value="<%=data.beginDate%>" readonly>
    <span class="u-span_to">至</span>
    <input type="text" id="endDate" class="inp-t w-175" value="<%=data.endDate%>" readonly>
</div>
<div class="con" id="typeBox">
    <span class="u-span">分享类型:</span>
    <% switch(data.share_type){
        case 1:
        %>
    <label><input type="radio" name="shareType" class="inp-r " value="1" checked>分享送优惠券</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="2">分享送微信红包</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="3">购买即送优惠券</label>
        <%
        break;
        case 2:
        %>
    <label><input type="radio" name="shareType" class="inp-r " value="1" >分享送优惠券</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="2" checked>分享送微信红包</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="3">购买即送优惠券</label>
        <%
        break;
        case 3:
        }%>
         <label><input type="radio" name="shareType" class="inp-r " value="1" >分享送优惠券</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="2" >分享送微信红包</label>
    <label><input type="radio" name="shareType" class="inp-r ml-20" value="3" checked>购买即送优惠券</label>
    <%break;
    }%>
</div>
<div class="con">
    <span class="u-span">限会员卡用户:</span>
    <label><input type="radio" name="limit" class="inp-r ">不限</label>
    <label><input type="radio" name="limit" class="inp-r ml-20">仅限会员卡</label>
</div>
<div id="contentDiv">
    <div id="share_type_1" class="share_type">
        <div class="con">
            <span class="u-span">优惠券ID:</span>
            <input type="text" id="couponId" class="inp-t w-400" placeholder="请搜索优惠券" readonly>
        </div>
        <div class="con">
            <span class="u-span">赠券张数:</span>
            <input type="number" id="couponNum" class="inp-t" min="1" value="1">
        </div>

        <div class="con ">
            <span class="u-span u-span_share_img">分享内容：</span>
            <div class="textarea_l">
                <div id="content_1" name="content"></div>
            </div>
        </div>

        <div class="con">
            <span class="u-span u-span_share_img"><span class="u-span_req">*</span>分享图片:</span>
            <div class="share_img">

                <a class="lnk_prv" target="_blank" title="点击查看原图">
                    <img style="width:240px;height:160px;" src="http://www.12301.cc/images/defaultThum.jpg" class="preview" />
                </a>
                <div class="uploadImg">
                    <p class="title">重新上传缩略图：</p>
                    <input type="file" id="imgUpload_inpFile" name="image" />
                    <input type="button" id="submitImgUploadBtn" value="上传" class="btn up-btn" />
                    <p class="ui-form-explain">点击上传小于1M的JPG或GIF格式的图片,<br/>建议图片尺寸：宽300像素，高300像素</p>
                    <p class="waitingUpload" class="ui-form-other"></p>
                    <div id="uploadResultCon"></div>
                    <div id="uploadFailTip"></div>
                </div>
            </div>
        </div>

    </div>
    <div id="share_type_2" class="share_type">
        <div class="con">
            <span class="u-span">红包金额:</span>
            <input type="number" id="redPackMoney" class="inp-t" min="0" value="0">
        </div>

        <div class="con ">
            <span class="u-span u-span_share_img">分享内容：</span>
            <div class="textarea_l">
                <div id="content_2" name="content"></div>
            </div>
        </div>

        <div class="con">
            <span class="u-span u-span_share_img"><span class="u-span_req">*</span>分享图片:</span>
            <div class="share_img">

                <a class="lnk_prv" target="_blank" title="点击查看原图">
                    <img style="width:240px;height:160px;" src="http://www.12301.cc/images/defaultThum.jpg" />
                </a>
                <div class="uploadImg">
                    <p class="title">重新上传缩略图：</p>
                    <input type="file" id="imgUpload_inpFile" name="image" />
                    <input type="button" id="submitImgUploadBtn" value="上传" class="btn up-btn " />
                    <p class="ui-form-explain">点击上传小于1M的JPG或GIF格式的图片,<br/>建议图片尺寸：宽300像素，高300像素</p>
                    <p class="waitingUpload" class="ui-form-other"></p>
                    <div id="uploadResultCon"></div>
                    <div id="uploadFailTip"></div>
                </div>
            </div>
        </div>

    </div>
    <div id="share_type_3" class="share_type">
        <div class="con">
            <span class="u-span">优惠券ID:</span>
            <input type="text" id="couponIdInp" class="inp-t w-400" placeholder="请搜索优惠券" readonly>
        </div>
        <div class="con">
            <span class="u-span">赠券张数:</span>
            <label><input type="radio" class="inp-r" name="couponNum"><input type="number" min="1" id="couponNumber" class="inp-t ml-20 w-60"></label>
            <label><input type="radio" class="inp-r ml-20" name="couponNum"> 购买票数（限购买即送优惠券活动）</label>
        </div>
        <div class="con">
            <span class="u-span">活动产品:</span>
            <input type="text" id="schProInp" class="inp-t w-400" placeholder="请搜索产品" readonly>
        </div>
    </div>
</div>

<div class="con ">
    <button class="btn save-btn" id="saveBtn">保存</button>
</div>