<div id="partnerDynamics_module" class="container_side">
    <div class="title_side">
        <i class="icon-Platform-Prompt icon-hezuohuobanbiandong"></i>
        <span>7天合作伙伴变动</span>
        <a href="">更多></a>
    </div>
    <div>
        <ul id="partnerList">
            <li>
                <em  class="red">36</em>个<em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em  class="red">25</em>个<em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em  class="red">36</em>个<em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em  class="red">25</em>个<em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em  class="red">36</em>个<em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em  class="red">25</em>个<em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em  class="red">36</em>个<em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em  class="red">25</em>个<em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em  class="red">36</em>个<em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em class="red">25</em>个<em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
        </ul>
    </div>
</div>