<div id="partnerDynamics_module" class="container_side">
    <div class="title_side">7天合作伙伴变动</div>
    <div>
        <ul id="partnerList">
            <li>
                <em>36个</em><em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em>25个</em><em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em>36个</em><em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em>25个</em><em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em>36个</em><em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em>25个</em><em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em>36个</em><em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em>25个</em><em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
            <li>
                <em>36个</em><em>供应商</em><em>添加</em>了您
                <a href="">点击查看</a>
            </li>

            <li>
                <em>25个</em><em>分销商</em><em>删除</em>了您
                <a href="">点击查看</a>
            </li>
        </ul>
    </div>
</div>