<div class="sucBox border">
    <% var successTit = data.type=="virtual" ? "售卡成功！已激活" : "售卡成功！需要激活后使用" %>
    <h1 class="success"><i class="iconfont">&#xe6b6;</i><%=successTit%></h1>
    <% if(data.type!="virtual"){ %>
        <p class="font-14 firstAct">可在第一次使用时激活</p>
    <% } %>
    <div class="btnBox">
        <% if(data.type!="virtual"){ %>
        <a href="javascript:;" class="btn btn-blue" id="activeBtn">立即激活</a>
        <% } %>
        <a href="/plist.html" class="btn btn-border" id="backBtn">返回预定列表</a>
    </div>
</div>
<div class="orderDetailContainer">
    <% if(data.title){ %>
    <p class="sucP"><%=data.title%></p>
    <% } %>
    <table class="sucTable border">
        <thead class="border-bottom">
        <tr>
            <th>订单号</th>
            <th>卡类型</th>
            <th>虚拟卡号/实体卡号 </th>
            <th>结算价</th>
            <th>日期</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><%=data.ordernum%></td>
            <td><%=data.type=="virtual" ? "虚拟卡" : "实体卡"%></td>
            <td>
                <% _.each(data.list,function(item,index){ %>
                    <p><%=item.virtual_no%> / <%=item.physics_no ? item.physics_no : "无"%></p>
                <% }) %>
            </td>
            <td><i style="font-style:normal" class="yen">&yen;</i><em class="moneyNum"><%=data.price%></em></td>
            <td><%=data.date%></td>
        </tr>
        </tbody>
    </table>
</div>