<div class="background"></div>
<div class="lt-con">
    <table class="table-lt">
        <thead>
            <tr>
                <th>分销商/产品-票</th>
                <th>订单数</th>
                <th>票数</th>
                <th>应收(元)</th>
            </tr>
        </thead>

    </table>
</div>
<div class="rt-con">
    <table class="table-rt">
        <thead>
        <tr>
            <th>平台账户</th>
            <th>授信账户</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>微信</th>
            <th>支付宝</th>
            <th>支付宝</th>
            <th>支付宝</th>
            <th>支付宝</th>
        </tr>
        </thead>

    </table>
</div>