<thead>
<tr>
    <th class="th1">分销商/产品-票</th>
    <th>订单数</th>
    <th>票数</th>
    <th class="th4">应收(元)</th>
</tr>
</thead>

<tbody>
<tr class="first-tr">
    <td>合计: 按票统计</td>
    <td>12121</td>
    <td>545454</td>
    <td class="th4">1212121212</td>
</tr>
</tbody>

<% _.each(data.data.list,function(item,index){ %>
<tbody>
<tr data-index="tr<%=index%>">
    <td class="th1"><span class="un-shrink"></span><%=item.name%></td>
    <td class=""><%=item.member_num%></td>
    <td class="">暂无</td>
    <td class="th4"><%=( Number(  item.real_money ) / 100 ) .toFixed(2)%></td>
</tr>
<% for(var i = 0 ; i< item.product_list.length ; i++ ){%>
<tr style="display: none" class="child-tr">
    <td class="th1-child"><%=item.product_list[i].name%></td>
    <td class=""><%=item.product_list[i].pid_num%></td>
    <td class="">暂无</td>
    <td class="th4"><%=( Number(  item.product_list[i].pid_real ) / 100 ) .toFixed(2)%></td>
</tr>
<%}%>
</tbody>
<%})%>