<div class="background"></div>
<div class="lt-con">
    <table class="table-lt">
        <thead>
            <tr>
                <th class="th1">分销商/产品-票</th>
                <th>订单数</th>
                <th>票数</th>
                <th>应收(元)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>合计: 按票统计</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="th1"><span class="un-shrink"></span>福建厦门鼓浪屿</td>
                <td class="">12121</td>
                <td class="">545454</td>
                <td class="">1212121212</td>
            </tr>
            <tr>
                <td class="th1-child">福建厦门鼓浪屿</td>
                <td class="">12121</td>
                <td class="">545454</td>
                <td class="">1212121212</td>
            </tr>
            <tr>
                <td class="th1-child">福建厦门鼓浪屿</td>
                <td class="">12121</td>
                <td class="">545454</td>
                <td class="">1212121212</td>
            </tr>
            <tr>
                <td class="th1-child">福建厦门鼓浪屿</td>
                <td class="">12121</td>
                <td class="">545454</td>
                <td class="">1212121212</td>
            </tr>
        </tbody>

    </table>
</div>
<div class="rt-con">
    <table class="table-rt">
        <thead>
        <tr>
            <th>平台账户</th>
            <th>授信账户</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>现金</th>
            <th>微信</th>
            <th>支付宝</th>
            <th>支付宝</th>
            <th>支付宝</th>
            <th>支付宝</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>4545</td>
            <td>12121</td>
            <td>545454</td>
            <td>1212121212</td>
            <td>4545</td>
            <td>12121</td>
            <td>545454</td>
            <td>1212121212</td>
            <td>4545</td>
            <td>12121</td>
            <td>545454</td>
            <td>545454</td>
        </tr>
        </tbody>
        <tbody>
            <tr>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>545454</td>
            </tr>
            <tr>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>545454</td>
            </tr>
            <tr>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>545454</td>
            </tr>
            <tr>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>1212121212</td>
                <td>4545</td>
                <td>12121</td>
                <td>545454</td>
                <td>545454</td>
            </tr>
        </tbody>


    </table>
</div>