
<div class="accountBalanceSettingBox">
    <div class="title">账户欠费设置</div>
    <div class="line line1">
        <div class="td td1">欠费截止日期 :</div>
        <div class="td td2">
            <input type="text" class="accountBalanceSettingInp" id="accountBalanceSettingInp"  value="<%=data.endDate%>" fid="<%=data.fid%>"/>
            <i class="delete-btn accountBalanceSettingInpDel">x</i>
            <span style="color:red;margin-left: 10px;">日期格式必须是XXXX-XX-XX</span>
        </div>
    </div>
    <div class="line line2">
        <span class="btn btn_yes">确认</span>
    </div>
</div>