<h1>快速添加分销商</h1>
<div id="distributor_platform">
    <h2>分销平台</h2>

        <div class="picture_p"></div>

</div>
<div id="OTA">
    <h2>OTA电商</h2>
    <div class="pictureContainer">
        <figure>
            <img src="../img/xiecheng.png" />
            <figcaption>携程网</figcaption>
        </figure>
        <figure>
            <img src="../img/qunaer.png" />
            <figcaption>去哪儿</figcaption>
        </figure>
        <figure>
            <img src="../img/lvmama.png" />
            <figcaption>驴妈妈</figcaption>
        </figure>
        <figure>
            <img src="../img/tongcheng.png" />
            <figcaption>同程网</figcaption>
        </figure>
        <figure>
            <img src="../img/tuniu.png" />
            <figcaption>途牛网</figcaption>
        </figure>
        <figure>
            <img src="../img/weixun.png" />
            <figcaption>微讯旅游网</figcaption>
        </figure>
        <figure>
            <div class="wrapper"><img src="../img/yaochufa.png" class="less"/></div>
            <figcaption>酷旅·要出发</figcaption>
        </figure>
        <figure>
            <div class="wrapper"><img src="../img/kuxiulvyou.png" class="less" /></div>
            <figcaption>酷秀旅游</figcaption>
        </figure>
        <figure>
            <img src="../img/yikuaiqu.png" width="100%" height="100%"/>
            <figcaption>一块去</figcaption>
        </figure>
        <figure>
            <img src="../img/weitianxia.jpg" />
            <figcaption>微天下</figcaption>
        </figure>
        <figure>
            <img src="../img/yiqilvyouwang.jpg" />
            <figcaption>一起旅游网</figcaption>
        </figure>


    </div>
</div>
<div id="group-buying_websites">
    <h2>团购网</h2>
    <div class="pictureContainer">
        <figure>
            <div class="wrapper"><img src="../img/meituan.png"/></div>
            <figcaption>美团网</figcaption>
        </figure>

        <figure>
            <div class="wrapper"><img src="../img/lashou.png" /></div>
            <figcaption>拉手网</figcaption>
        </figure>

        <figure>
            <div class="wrapper"> <img src="../img/nuomi.jpg" /></div>
            <figcaption>百度糯米</figcaption>
        </figure>
    </div>
</div>