                "id" : 1,                               //会员
                "dtype" : 8,                            //会员类型0供应商1分销商2直接供应方3合并终端后的资源方5普通用户6员工7集团帐号9平台帐号
                "account" : 123624,                     //账号
                "dname" : "测试账户",                   //用户名
                "status" : 2,                           //0正常1禁用2删除3未审核
                "mobile" : '182222333',                 //手机号
                "dcode" : 1233,                         //接口编码
                "alipay" : '123@12.com',                //支付宝账号
                "fee_platform" : 1111,                  //平台使用费 单位分
                "fee_bank"    : 1122                    //第三方支付费用 单位分
                "fee_sms" :10,                          //短信费用 单位 分
                "fee_code" :100,                        //凭证费 单位 分
                "com_name" : '我是测试号',              //企业名称
                "amoney" : 1000,                        //余额 单位分
                "is_pay" : 1,                           //是否回款:0=否,1=是
                "contract_model" : 1,                   //合作模式:1=套餐,2=票务,3=订单
                "protocol_meal" : 1222,                 //套餐费用
                "sales" : "sdsd",                       //销售人员
                "kefu" : "kefu",                        //客服人员
                "certi_status" : 0,                     //会员认证状态 0—未认证（注册时默认值），1-- -审核中，2—已认证（审核通过） 3-- -拒绝
                "transfer" : 0,                         //是否带有转  0 没有 1 转供应商
                "enable" : 0,                           //启用月份 0 没有启用 或者 未满一个月  1 一个月 2 两个月
                "order" : 0,                            //无单天数  -1 表示 有单 前端暂时 无单天数为0
                "unlogin" : 0,                          //未登陆天数
                "count" : 0,                            //分销商数量  0 代表没有
                "ota" : 0,                              //OTA数量  0 代表没有
                "otaName" : ,                           //OTA 名称 数组 array(1) { [0]=> string(6) "测试" }  0 代表没有
                <% _.each( data, function( item, index ){ %>
                <tr class="<% (item.status==1 || item.status==2) ? 'bg-gray':'' %>">
                    <td data-id="<%=item.id%>" data-dtype="<%=item.dtype%>" data-status="<%=item.status%>" data-certistatus="<%=item.certi_status%>">
                        <%=item.id%>
                        <p>
                        <%
                            var dtypeStr;
                            switch( item.dtype ) {
                                case 0:
                                    dtypeStr = '供应商';
                                    break;
                                case 1:
                                    dtypeStr = '分销商';
                                    break;
                                case 2:
                                    dtypeStr = '直接供应方';
                                    break;
                                case 3:
                                    dtypeStr = '合并终端后的资源方';
                                    break;
                                case 5:
                                    dtypeStr = '普通用户';
                                    break;
                                case 6:
                                    dtypeStr = '员工';
                                    break;
                                case 7:
                                    dtypeStr = '集团帐号';
                                    break;
                                case 9:
                                    dtypeStr = '平台帐号';
                                    break;
                                case default:
                                    dtypeStr = '默认';
                                    break;
                            }
                        %>
                        <%=dtypeStr%>

                        <%
                            var statusStr;
                            switch( item.status ) {
                                case 0:
                                    statusStr = '';
                                    if( item.certi_status == 1 ) {
                                        statusStr = '认';
                                    }
                                    if( item.transfer == 1 ) {
                                        statusStr += '转';
                                    }
                                    break;

                                case 1:
                                    statusStr = '<em class="c-gray">已禁用</em>';
                                    break;

                                case 2:
                                    statusStr = '<em class="c-gray">已删除</em>';
                                    break;

                                case 3:
                                    statusStr = '<em class="c-org">待审核</em>';
                                    break;
                            }
                        %>
                        <%=statusStr%>
                        </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <% }) %>