                <% _.each( data, function( item, index ){ %>
                <tr class="<% (item.status==1 || item.status==2) ? 'bg-gray':'' %>">
                    <td data-id="<%=item.id%>" data-dtype="<%=item.dtype%>" data-status="<%=item.status%>" data-certistatus="<%=item.certi_status%>">
                        <%=item.id%>
                        <p>
                        <%= {
                            "0":'供应商',
                            "1":'分销商',
                            "2":'直接供应方',
                            "3":'合并终端后的资源方',
                            "5":'普通用户',
                            "6":'员工',
                            "7":'集团帐号',
                            "9":'平台帐号'
                            }[ item.dtype ] %>

                        <%
                            switch( item.status ) {
                                case "0":
                                    if( item.certi_status == 1 ) {
                        %>
                                        <i class="icon-mems icon-ren"></i>
                        <%
                                    }
                                    if( item.transfer == 1 ) {
                        %>
                                        <i class="icon-mems icon-zhuan"></i>
                        <%
                                    }
                                    break;

                                case "1":
                        %>
                                    <em class="c-gray">已禁用</em>
                        <%
                                    break;

                                case "2":
                        %>
                                    <em class="c-gray">已删除</em>
                        <%
                                    break;

                                case "3":
                        %>
                                    <em class="c-org">待审核</em>
                        <%
                                    break;
                            }
                        %>
                        </p>
                    </td>
                    <td>
                        <div
                            class="hasTips"
                            data-action="company"
                            data-name="<%=item.com_name%>"
                            data-mobile="<%=item.mobile%>"
                            data-type="<%=item.com_type%>"
                            data-dtype="<%= {
                            "0":'供应商',
                            "1":'分销商',
                            "2":'直接供应方',
                            "3":'合并终端后的资源方',
                            "5":'普通用户',
                            "6":'员工',
                            "7":'集团帐号',
                            "9":'平台帐号'
                            }[ item.dtype ] %>"
                            data-cname="<%=item.cname%>">
                            <p><%=item.com_name%></p>
                            <p><%=item.mobile%></p>
                        </div>
                    </td>
                    <td>
                        <p><%=item.dname%></p>
                        <p><%=item.account%></p>
                    </td>
                    <td>
                        <div
                            class="hasTips"
                            data-action="cooperation"
                            data-mode="<%= { '0':'空', '1':'套餐', '3':'订单' }[item.contract_model] %>"
                            data-pay="<%=['未回款','回款'][item.is_pay]%>"
                            <% if( item.contract_model == 1 ) { %>
                            data-packagefee="<%=item.protocol_meal/100%>"
                            <% } %>
                            data-begindate="<%=item.protocol_start%>"
                            data-enddate="<%=item.protocol_end%>">
                            <p><%= { '0':'空', '1':'套餐', '3':'订单' }[item.contract_model] %> - <em class="<%= item.is_pay ? 'c-green' : 'c-org' %>"><%=['未回款','回款'][item.is_pay]%></em></p>
                            <p><%=item.protocol_meal/100%></p>
                        </div>
                    </td>
                    <td>
                        <em class="c-org"><%=item.amoney/100%></em>
                    </td>
                    <td>
                        <p><%= item.enable == 0 ? '未启用' : '启用' + item.enable + '个月' %></p>
                        <p><%= item.order == -1 ? '有单' : '无单' + item.order + '天' %></p>
                        <p>未登录<%=item.unlogin%>天</p>
                    </td>
                    <td>
                        <p>短：<%= item.fee_sms/100 %></p>
                        <p>凭：<%= item.fee_code/100 %></p>
                        <p>手：<%= item.fee_platform/100 %></p>
                    </td>
                    <td>
                        <p class="hasTips" data-action="OTA" data-ota="<%=item.otaName%>">OTA：<%=item.ota%></p>
                        <p>分销：<%=item.count%></p>
                    </td>
                    <td>
                        <p>签：<%=item.sales%></p>
                        <p>客：<%=item.kefu%></p>
                    </td>
                    <td>
                        <a href="mem-detail.html?id=<%=item.id%>">详细</a>
                        <%
                            switch( item.status ) {
                                case "0":
                        %>
                                    <a href="javascript:;" class="btnAction" data-action="Disable" data-id="<%=item.id%>">禁用</a>
                                    <a href="javascript:;" class="btnAction" data-action="clearAccount" data-id="<%=item.id%>">删除</a>
                        <%
                                    break;

                                case "1":
                        %>
                                    <a href="javascript:;" class="btnAction" data-action="Enable" data-id="<%=item.id%>">启用</a>
                        <%
                                    break;

                                case "2":
                        %>
                                    <a href="javascript:;" class="btnAction" data-action="Renew" data-id="<%=item.id%>">恢复</a>
                        <%
                                    break;
                            }
                        %>

                        <% if( memberIdentity.isKefu ){ %>
                        <a href="javascript:;" class="btnAction" data-action="resetPassword" data-id="<%=item.id%>">重置密码</a>
                        <% } %>

                        <a href="count/Salestrends.html?id=<%=item.id%>" title="查看检票报表-销售趋势">销售趋势</a>

                        <% if( memberIdentity.isManager && item.status == 3 ) { %>
                        <a href="javascript:;" class="btnAction" data-action="PassApply" data-id="<%=item.id%>">通过</a>
                        <a href="javascript:;" class="btnAction" data-action="RejectApply" data-id="<%=item.id%>">拒绝</a>
                        <% } %>

                        <% if( memberIdentity.isManager ) { %>
                        <a href="javascript:;" class="btnDrawContract" data-id="<%=item.id%>">签单</a>
                        <% } %>

                        <% if( memberIdentity.isFinancial ) { %>
                        <a href="/rechDist.html?id=<%=item.id%>" target="_blank">充值</a>
                        <% } %>
                    </td>
                </tr>
                <% }) %>