                <% _.each( data, function( item, index ){ %>
                <tr class="<% (item.status==1 || item.status==2) ? 'bg-gray':'' %>">
                    <td data-id="<%=item.id%>" data-dtype="<%=item.dtype%>" data-status="<%=item.status%>" data-certistatus="<%=item.certi_status%>">
                        <%=item.id%>
                        <p>
                        <%
                            var dtypeStr;
                            switch( item.dtype ) {
                                case 0:
                                    dtypeStr = '供应商';
                                    break;
                                case 1:
                                    dtypeStr = '分销商';
                                    break;
                                case 2:
                                    dtypeStr = '直接供应方';
                                    break;
                                case 3:
                                    dtypeStr = '合并终端后的资源方';
                                    break;
                                case 5:
                                    dtypeStr = '普通用户';
                                    break;
                                case 6:
                                    dtypeStr = '员工';
                                    break;
                                case 7:
                                    dtypeStr = '集团帐号';
                                    break;
                                case 9:
                                    dtypeStr = '平台帐号';
                                    break;
                                case default:
                                    dtypeStr = '默认';
                                    break;
                            }
                        %>
                        <%=dtypeStr%>

                        <%
                            var statusStr;
                            switch( item.status ) {
                                case 0:
                                    statusStr = '';
                                    if( item.certi_status == 1 ) {
                                        statusStr = '<i class="icon-mems icon-ren"></i>';
                                    }
                                    if( item.transfer == 1 ) {
                                        statusStr += '<i class="icon-mems icon-zhuan"></i>';
                                    }
                                    break;

                                case 1:
                                    statusStr = '<em class="c-gray">已禁用</em>';
                                    break;

                                case 2:
                                    statusStr = '<em class="c-gray">已删除</em>';
                                    break;

                                case 3:
                                    statusStr = '<em class="c-org">待审核</em>';
                                    break;
                            }
                        %>
                        <%=statusStr%>
                        </p>
                    </td>
                    <td>
                        <div class="hasTips" data-action="company" data-name="<%=item.com_name%>" data-mobile="<%=item.mobile%>">
                            <p><%=item.com_name%></p>
                            <p><%=item.mobile%></p>
                        </div>
                    </td>
                    <td>
                        <p><%=item.dname%></p>
                        <p><%=item.account%></p>
                    </td>
                    <td>
                        <div class="hasTips" data-action="cooperation">
                            <p><%=['套餐','票务','订单'][item.contract_model-1]%> - <em class="<%= item.is_pay ? 'c-green' : 'c-org' %>"><%=['欠费','回款'][item.is_pay]%></em></p>
                            <p><%=item.protocol_meal/100%></p>
                        </div>
                    </td>
                    <td>
                        <em class="c-org"><%=item.amoney%></em>
                    </td>
                    <td>
                        <p><%= item.enable == 0 ? '未启用' : '启用' + item.enable + '个月' %></p>
                        <p><%= item.order == -1 ? '有单' : '无单' + item.order + '天' %></p>
                        <p>未登录<%=item.unlogin%>天</p>
                    </td>
                    <td>
                        <p>短：<%= item.fee_sms/100 %></p>
                        <p>凭：<%= item.fee_code/100 %></p>
                        <p>手：<%= item.fee_platform/100 %></p>
                    </td>
                    <td>
                        <p class="hasTips" data-action="OTA" data-ota="<%=item.otaName.join()%>">OTA：<%=item.ota%></p>
                        <p>分销：<%=item.count%></p>
                    </td>
                    <td>
                        <p>签：<%=item.sales%></p>
                        <p>客：<%=item.kefu%></p>
                    </td>
                    <td>
                        <a href="javascript:;">详细</a>
                        <%
                            var btnStr;
                            switch( item.status ) {
                                case 0:
                                    btnStr = '<a href="javascript:;" class="btnDisable" data-id="<%=item.id%>">禁用</a>';
                                    btnStr += '<a href="javascript:;" class="btnDelete" data-id="<%=item.id%>">删除</a>';
                                    break;

                                case 1:
                                    btnStr = '<a href="javascript:;" class="btnEnable" data-id="<%=item.id%>">启用</a>';
                                    break;

                                case 2:
                                    btnStr = '<a href="javascript:;" class="btnRenew" data-id="<%=item.id%>">恢复</a>';
                                    break;
                            }
                        %>
                        <%=btnStr%>

                        <% if( isKefu ){ %>
                        <a href="javascript:;" class="btnResetPassword" data-id="<%=item.id%>">重置密码</a>
                        <% } %>

                        <a href="count/Salestrends.html" title="查看检票报表-销售趋势">销售趋势</a>

                        <% if( (isManager || isDirector) && item.status == 3 ) %>
                        <a href="javascript:;" class="btnPassApply" data-id="<%=item.id%>">通过</a>
                        <a href="javascript:;" class="btnRejectApply" data-id="<%=item.id%>">拒绝</a>
                        <% } %>

                        <% if( isManager || isDirector ) %>
                        <a href="javascript:;" class="btnDrawContract" data-id="<%=item.id%>">签单</a>
                        <% } %>

                        <% if( isFinancial ) %>
                        <a href="/rechDist.html?id=<%=item.id%>" target="_blank">充值</a>
                        <% } %>
                    </td>
                </tr>
                <% }) %>