<div id="updateNotice_module" class="container_side">
    <div class="title_side">
        <i class="icon-Platform-Prompt icon-shengjigonggao"></i>
        <span>平台升级公告</span>
        <a href="">更多></a>
    </div>
    <div>
        <ul id="updataList">
            <li>
                <em>【重要通知】</em>
                <span>国庆期间骑马啊啊</span>
            </li>
            <li>
                <em>【体验版】</em>
                <span>国庆期间骑马啊啊</span>
            </li>
            <li>
                <em>【绑定银行卡】</em>
                <span>国庆期间骑马啊啊</span>
            </li>
            <li>
                <em>【绑定银行卡】</em>
                <span>国庆期间骑马啊啊</span>
            </li>
            <li>
                <em>【绑定银行卡】</em>
                <span>国庆期间骑马啊啊</span>
            </li>
        </ul>
    </div>
</div>