<div class="filter">
    <div class="tr tr1">
        <div class="td td1">
            <span>截止时间：</span><input type="text" class="e_time" id="e_time" readonly="readonly"/>
        </div>
        <div class="td td2">
            <span>交易商户：</span><input type="text" class="trader_inp" id="trader_inp" readonly="readonly"/>
        </div>
        <div class="td td3">
            <span class="query_btn">查询</span>
        </div>
        <div class="td td4">
            <span class="excel_btn">导出数据</span>
        </div>
    </div>
</div>