<div class="line line1">
    <div class="td td1">查询时间:</div>
    <div class="td td5">
        <select name="" id="">
            <option value="">申请时间</option>
            <option value="">处理时间</option>
        </select>
    </div>
    <div class="td td2"><input type="text"/></div>
    <div class="td td3">至</div>
    <div class="td td4"><input type="text"/></div>
</div>
<div class="line line2">
    <div class="td td1">分销商名称:</div>
    <div class="td td2"><input type="text"/></div>
</div>
<div class="line line3">
    <div class="td td1">分销商ID:</div>
    <div class="td td2"><input type="text"/></div>
</div>
<div class="line line4">
    <div class="td td1">状态:</div>
    <div class="td td2"><input type="radio" name="kk" checked=""/><span>全部</span></div>
    <div class="td td3"><input type="radio" name="kk"/><span>已处理</span></div>
    <div class="td td4"><input type="radio" name="kk"/><span>未处理</span></div>
</div>
<div class="line line5">
    <div class="td td2"><span class="btn">查询</span></div>
    <div class="td td3"><span class="btn">导出</span></div>
    <div class="td td4"><span class="btn">打印提现清单</span></div>
</div>