<form action="" id="filterForm">
    <div class="line line1">
        <div class="td td1">查询时间:</div>
        <div class="td td5">
            <select name="status" id="">
                <option value="0">申请时间</option>
                <option value="1">处理时间</option>
            </select>
        </div>
        <div class="td td2 bTimeInpBox"><input type="text" class="bTimeInp" readonly="readonly" name="btime"/><i class="icon-u-regular icon-rili"></i></div>
        <div class="td td3">至</div>
        <div class="td td4 eTimeInpBox"><input type="text" class="eTimeInp" readonly="readonly" name="etime"/><i class="icon-u-regular icon-rili"></i></div>
        <div class="td td6">
            <span class="clearBtn" onclick="javascript:$(this).parents('.line1').find('input[type = text]').val('')">清除</span>
        </div>
    </div>
    <div class="line line2">
        <div class="td td1">分销商名称:</div>
        <div class="td td2"><input type="text" name="dname"/></div>
    </div>
    <div class="line line3">
        <div class="td td1">分销商ID:</div>
        <div class="td td2"><input type="text" name="mid"/></div>
    </div>
    <div class="line line4" style="display: none">
        <div class="td td1">状态:</div>
        <div class="td td2"><input type="radio" name="type" checked="" value="0"/><span>全部</span></div>
        <div class="td td3"><input type="radio" name="type" class="radioResolved" value="1"/><span>完成提现</span></div>
        <div class="td td4"><input type="radio" name="type" value="2"/><span>其它</span></div>
    </div>
    <div class="line line5">
        <div class="td td2"><div class="btn btn_query">查询</div></div>
        <div class="td td3"><div class="btn btn_excel">导出</div></div>
        <div class="td td4"><div class="btn btn_print">打印提现清单</div></div>
    </div>
</form>