
<div class="cityWrap">
	<input type="" name="" id="citySearch" placeholder="输入城市名或拼音">
	<i class="icon icon-u-regular icon-sousuo"></i>
	<div class="allCityWrap" id="allCityWrap">
		<div class="allCityBtn">全部城市</div>
		<div class="allCityList" style="overflow: auto">
			<% for( var i=0;i<list.length;i++){ %>
				<%if(list[i].pin != null){%>
					<h1><%=list[i].pin%></h1>
					<% for(var j=0;j<list[i].length;j++){ %>
						<li class="cityBtn" data-code="<%=list[i][j].code%>"><%=list[i][j].name%></li>
					<% } %>	
				<%}else{%>
					<h1>其他</h1>
					<% for(var j=0;j<list[i].length;j++){ %>
						<li class="cityBtn" data-code="<%=list[i][j].code%>"><%=list[i][j].name%></li>
					<% } %>	
				<%}%>
			<%}%>
		</div>	
	</div>
</div>


