<div class="m-modal_bg entry" id="entryModal">
    <div class="m-modal m-modal_entring">
        <div class="u-modal_title">录卡 <span class="u-span_close close">X</span></div>
        <div class="u-modal_inpBox">
            <div class="u-input_box">
                <span class="u-span">物理卡号：</span>
                <input type="text" name="physicsNo" class="u-input phy_no" readonly> <a class="readCard">读取物理卡号</a>
                <div class="clearCardInpBtn"> <i class="iconfont">&#xe674;</i></div>
            </div>
            <div class="u-input_box">
                <span class="u-span">手牌号：</span>
                <input type="text" name="visibleNo" class="u-input card_no"><span class="u-span_des card_no">使用箱号或手牌上印制的卡号</span>
            </div>
            <div class="u-input_box">
                <span class="u-span">手牌背景色：</span> <select name="color" class="cardBg">
                        
                        <option value="1">蓝色(男)</option>
                        <option value="2">粉色(女)</option>
                    </select><span class="u-span_des">刷卡时通过底色区分男女</span>
            </div>
            <div class="u-input_box"><span class="u-span">关联产品：</span><span class="u-span lid" ></span></div>
        </div>
        <div class="u-modal_btnBox">
            <a class="u-modal_btn saveNew">保存并继续录入</a>
            <a class="u-modal_btn save">保存</a>
            <a class="u-modal_btn close cancel">取消</a>

        </div>
    </div>
</div>
<div class="m-modal_bg edit" id="editModal">
    <div class="m-modal m-modal_edit">
        <div class="u-modal_title"><span class="u-span_title">编辑</span><span class="u-span_close close">X</span></div>
        <div class="u-modal_inpBox">
            <div class="u-input_box">
                <span class="u-span">物理卡号：</span>
                <input type="text" name="physicsNo" class="u-input phy_no" readonly> <a class="readCard">读取物理卡号</a>
                <div class="clearCardInpBtn"> <i class="iconfont">&#xe674;</i></div>
            </div>
            <div class="u-input_box">
                <span class="u-span">手牌号：</span>
                <input type="text" name="visibleNo" class="u-input card_no"><span class="u-span_des card_no">使用箱号或手牌上印制的卡号</span>
            </div>
            <div class="u-input_box">
                <span class="u-span">手牌背景色：</span> <select name="color" class="cardBg">
                        <option value="1">蓝色(男)</option>
                        <option value="2">粉色(女)</option>
                    </select><span class="u-span_des gender">刷卡时通过底色区分男女</span>
                <div class="u-input_box"><span class="u-span">关联产品：</span><span class="u-span lid"  ></span></div>
            </div>
        </div>
        <div class="u-modal_btnBox">
            <a class="u-modal_btn save">保存</a>
            <a class="u-modal_btn close cancel">取消</a>

        </div>
    </div>
</div>




<div class="m-modal_bg loss">
    <div class="m-modal loss">
        <div class="u-modal_content"></div>
        <div class="u-modal_btnBox">
            <div class="u-modal_btn confirm">确定</div>
            <div class="u-modal_btn cancel close">取消</div>
        </div>
    </div>
</div>

<div class="m-modal_bg del">
    <div class="m-modal del">
        <div class="u-modal_content">
        <p>是否删除该手牌？</p>
                                <p>删除后将不可恢复。</p></div>
        <div class="u-modal_btnBox">
            <div class="u-modal_btn confirm">确定</div>
            <div class="u-modal_btn cancel close">取消</div>
        </div>
    </div>
</div>

<div class="m-modal_bg fillCard" id="fillModal">
    <div class="m-modal m-modal_fillCard">
        <div class="u-modal_title">换手牌<span class="u-span_close close">X</span></div>
        <div class="u-modal_inpBox">
            <div class="u-input_box">
                <span class="u-span">新手牌：</span>
                 <input type="text" name="visibleNo" class="u-input card_no"><span class="u-span_des card_no">使用箱号或手牌上印制的卡号</span>
                
            </div>
            <div class="u-input_box">
                <span class="u-span">原手牌：</span>
                <input type="text" class="u-input" id="oldCrdInp" readonly>
            </div>

            <div class="u-modal_btnBox">
                <a class="u-modal_btn save">保存</a>
                <a class="u-modal_btn close cancel">取消</a>
            </div>
        </div>
    </div>
</div>