<thead>
    <tr>
        <th>账户ID</th>
        <th>绑定的物理卡号</th>
        <th>激活时间/操作员</th>
        <th>充值金额(元)</th>
        <th>充值时间/操作员</th>
        <th>余额(元)</th>
        <th>状态</th>
    </tr>
</thead>
<tbody>
    <% for(var i = 0;i<list.length;i++){ %>
    <tr>
        <td><%=list[i].account%></td>
        <td><%=list[i].physicsNo%></td>
        <td><span class="timeStamp"><%=list[i].active%></span>/<%=list[i].activeOpid%></td>
        <% if(!list[i].recharge){ %>
            <td class="orange money">暂无</td>
            <td>暂无</td>
        <% }else{ %>
           <td class="orange money">
                <% for(var j = 0;j<list[i].recharge.length;j++){ %>
                    <% if( j > 2){ %>
                        <% if( j == 3){ %>
                            <div class="tdMoreBtn" style="color: #0797d9;cursor: pointer;">更多</div>
                        <% }else{ %>
                            <div class="tdItem" style="display: none;"><%=list[i].recharge[j].rechargeMoney%></div>
                        <% } %>    
                    <% }else{ %>
                        <div><%=list[i].recharge[j].rechargeMoney%></div>
                    <% } %>     
                <% } %>
            </td>
            <td>
                <% for(var j = 0;j<list[i].recharge.length;j++){ %>
                    <% if( j > 2){ %>
                        <% if( j == 3){ %>
                            <div class="tdEmpty" style="height: 35px;"></div>
                        <% }else{ %>
                            <div class="tdItem" style="display: none;"><%=list[i].recharge[j].rechargeTime%><%=list[i].recharge[j].rechargeOpid%></div>
                        <% } %>    
                    <% }else{ %>
                        <div><%=list[i].recharge[j].rechargeTime%><%=list[i].recharge[j].rechargeOpid%></div>
                    <% } %>   
                <% } %>
            </td> 
        <% } %>
        <td class="orange money"><%=list[i].remain%></td>
        <% if( list[i].status == "1"){ %>
            <td>使用中</td>
        <% }else if(list[i].status == "2"){ %>
            <td>已退卡</td>
        <% } %>
    </tr>
    <% } %>
</tbody>