<thead>
    <tr>
        <th>账户ID</th>
        <th>绑定的物理卡号</th>
        <th>激活时间/操作员</th>
        <th>充值金额(元)</th>
        <th>充值时间/操作员</th>
        <th>余额(元)</th>
        <th>状态</th>
    </tr>
</thead>
<tbody>
    <% for(var i = 0;i<list.length;i++){ %>
    <tr>
        <td><%=list[i].id%></td>
        <td><%=list[i].solidID%></td>
        <td><%=list[i].activeTime%></td>
        <td class="orange money"><%=list[i].chargeMoney%></td>
        <td>
            <% for(var j = 0;j<list[i].chargeTime.length;j++){ %>
            <div><%=list[i].chargeTime[j]%></div>
            <% } %>
        </td>
        <td class="orange money"><%=list[i].remainder%></td>
        <td><%=list[i].status%></td>
    </tr>
    <% } %>
</tbody>