<thead>
    <tr>
        <th>账户ID</th>
        <th>绑定的物理卡号</th>
        <th>激活时间/操作员</th>
        <th>充值金额(元)</th>
        <th>充值时间/操作员</th>
        <th>余额(元)</th>
        <th>状态</th>
    </tr>
</thead>
<tbody>
    <% for(var i = 0;i<list.length;i++){ %>
    <tr>
        <td><%=list[i].account%></td>
        <td><%=list[i].physicsNo%></td>
        <td><%=list[i].active%>/<%=list[i].activeOpid%></td>
        <td class="orange money">
            <% for(var j = 0;j<list[i].recharge.length;j++){ %>
                <% if( j > 2){ %>
                    <div style="color: blue;">更多</div>
                    <% break;%>
                <% }else{ %>
                    <div><%=list[i].recharge[j].rechargeMoney%></div>
                <% } %>     
            <% } %>
        </td>
        <td>
            <% for(var j = 0;j<list[i].recharge.length;j++){ %>
                <% if( j > 2){ %>
                    <div style="height: 35px;"></div>
                    <% break;%>
                <% }else{ %>
                    <div><%=list[i].recharge[j].rechargeTime%><%=list[i].recharge[j].rechargeOpid%></div>
                <% } %>   
            <% } %>
        </td>
        <td class="orange money"><%=list[i].remain%></td>
        <td><%=list[i].status%></td>
    </tr>
    <% } %>
</tbody>