<h1>系统通知</h1>
<div id="notice_box" class="notice_box">
   <ul class="tab">
      <li id="message_send" class="active_tab cursor_pointer">已发送通知</li>
      <li id="message_accept" class="cursor_pointer">收到的通知</li>
      <li class="right_float cursor_pointer"><span class="btn_publish">发布通知</span></li>
   </ul>
   <div class="message_container" id="message_container">
   </div>
</div>
<div class="button_container" >
   <div id="chooseAll" class="cursor_pointer">全选</div>
   <div id="mark" class="cursor_pointer">标记为已读</div>
   <div id="delete" class="cursor_pointer">删除</div>
</div>
<div id="pagination"></div>