<% _.each( data, function(item,index){ %>
                <tr>
                    <td><%=item.name%></td>
                    <td><%=item.isfree?'是':'否'%></td>
                    <td><%=item.free_day%></td>
                    <td><%=item.linkStr%></td>
                    <td><div class="text-ellipsis w300"><%=item.summary%></div></td>
                    <td><a href="appcenter_appsetting.html?appid=<%=item.id%>" class="btn-link">修改</a></br><a href="" class="btn-link">下架</a></td>
                </tr>
<% }) %>








