<div class="package-block">
    <div class="con">
        <div class="line line1">中级套餐</div>
        <div class="line line2">中级套餐可针对产品查询、预订中级套餐可针对产品查询、预订中级套餐可针对产品查询、预订。</div>
        <div class="line line3">
            <span class="money"><span class="rmb">¥</span>62211</span>
            <span class="btn">立即订购</span>
        </div>
    </div>
</div>
<div class="package-block">
<div class="con">
    <div class="line line1">中级套餐</div>
    <div class="line line2">中级套餐可针对产品查询、预订中级套餐可针对产品查询、预订中级套餐可针对产品查询、预订。</div>
    <div class="line line3">
        <span class="money">¥62211</span>
        <span class="btn">立即订购</span>
    </div>
</div>
</div>

