<div id="LinkmanBox">
    <div class="LinkmanTop"><i class="icon icon-u-regular icon-jiantou"></i>付款方式</div>
    <div id="LinkmanCon">
        <%for( var i = 0;i<list.length;i++){%>
            <div class="LinkmanItem">
                <div class="LinkmanName"><%=list[i].name%></div>
                <div class="LinkmanTel" data-IDcard="<%=list[i].idcard%>"><%=list[i].tel%></div>
                <i class="icon icon-u-regular icon-yaojiucuo"></i>
            </div>   
        <%}%>
    </div>
</div>