<div class="topBox">
    <h3 class="sucTopTip"><%=paymode==1 ? "支付成功" : "下单成功"%></h3>
</div>
<div class="infoBox">
    <p class="landTitle"><%=landTitle%></p>
    <ul class="ticketList">
        <%_.each(tickets,function(item,index){%>
        <li class="ticketItem">
            <span class="ttitle"><%=item.title%></span>
            <i class="star">*</i>
            <span class="tnum"><%=item.num%></span>张
        </li>
        <%})%>
    </ul>
    <% if(ptype=="A" || ptype=="F"){ %>
        <p class="effectTime line">有效期：<%=extra.date%></p>
    <%}else if(ptype=="B"){%>
        <p class="line">集合日期：<%=extra.date%></p>
        <p class="line">集合地点：<%=extra.station%></p>
    <%}else if(ptype=="C"){%>
        <p class="line" growing-ignore="true">住店时间：<%=extra.date%> 共<span class="nightCount"><%=extra.days%></span>晚</p>
    <%}else if(ptype=="H"){%>
        <p class="line">演出时间：<%=extra.date%></p>
        <p class="line">座位<i class="vhidden">位位</i>：<%=extra.seat%></p>
    <%}%>
    <p class="ordername" growing-ignore="true">联系人：<%=ordername%> <%=ordertel%></p>
</div>

<div class="qrcodeContainer">
    <p class="topt" growing-ignore="true">凭证码：<span class="qrcode"><%=qrcode%></span></p>
    <div id="qrcodeBox" class="qrcodeBox">

    </div>
</div>
<div class="fixFoot">
    <a href="index.html" class="lt tlink">返回首页</a>
    <a href="usercenter.html" class="rt tlink">个人中心</a>
    <a href="booking.html?aid=<%=aid%>&pid=<%=pid%>" class="buyBtn">继续购买</a>
</div>