<table class="mainTable">
    <thead>
        <tr>
            <th style="width: 40%">账户</th>
            <th style="width: 30%">金额</th>
            <th style="width: 30%">操作</th>
        </tr>
    </thead>
    <tbody>
        <tr class="tr1">
            <td colspan="3"></td>
        </tr>
        <tr class="tr2">
            <td colspan="2">
                <div class="line">
                    <span>成功提现</span>
                    <span> [ID:4971]-[帐号:123757]-[账户名称:测试123757]-[企业名称:林农]</span>
                </div>
                <div class="line">
                    <span>申请时间：2016-05-16 16:00:08</span>
                    <span>完成时间：2016-05-16 16:04:13</span>
                </div>
            </td>
            <td></td>
        </tr>
        <tr class="tr3">
            <td class="td1">
                <div class="line">收款账户(户名)：</div>
                <div class="line">中国招商银行福州分行</div>
                <div class="line">
                    <span>6214855913504896</span>
                    <span>测试123757</span>
                </div>
            </td>
            <td class="td2">
                <div class="line">
                    <span>申请提现金额：</span>
                    <span>¥200.00</span>
                </div>
                <div class="line">
                    <span>手续费：</span>
                    <span>¥1.00</span>
                    <span>(提现金额扣除)</span>
                </div>
                <div class="line">
                    <span>应转账金额：</span>
                    <span>¥199.00</span>
                </div>
            </td>
            <td class="td3"></td>
        </tr>
    </tbody>
    <tbody>
        <tr class="tr1">
            <td colspan="3"></td>
        </tr>
        <tr class="tr2">
            <td colspan="2">
                <div class="line">
                    <span>成功提现</span>
                    <span> [ID:4971]-[帐号:123757]-[账户名称:测试123757]-[企业名称:林农]</span>
                </div>
                <div class="line">
                    <span>申请时间：2016-05-16 16:00:08</span>
                    <span>完成时间：2016-05-16 16:04:13</span>
                </div>
            </td>
            <td></td>
        </tr>
        <tr class="tr3">
            <td class="td1">
                <div class="line">收款账户(户名)：</div>
                <div class="line">中国招商银行福州分行</div>
                <div class="line">
                    <span>6214855913504896</span>
                    <span>测试123757</span>
                </div>
            </td>
            <td class="td2">
                <div class="line">
                    <span>申请提现金额：</span>
                    <span>¥200.00</span>
                </div>
                <div class="line">
                    <span>手续费：</span>
                    <span>¥1.00</span>
                    <span>(提现金额扣除)</span>
                </div>
                <div class="line">
                    <span>应转账金额：</span>
                    <span>¥199.00</span>
                </div>
            </td>
            <td class="td3"></td>
        </tr>
    </tbody>

</table>