<table class="mainTable">
    <thead>
        <tr>
            <th style="width: 40%">账户</th>
            <th style="width: 30%">金额</th>
            <th style="width: 30%">操作</th>
        </tr>
    </thead>
    <% _.each(data.list,function(item,index){ %>
    <tbody id="tobdy-<%=index%>">
        <tr class="tr1">
            <td colspan="3"></td>
        </tr>
        <tr class="tr2">
            <td colspan="2">
                <div class="line">
                    <span style="margin-right: 10px"><%=data.statusInfo[item.statusInfo]%></span>
                    <span> [ID:<%=item.id%>]-[帐号:<%=item.fid%>]-[账户名称:<%=item.dname%>]-[企业名称:<%=item.cname%>]</span>
                </div>
                <div class="line">
                    <span>申请时间：<%=item.apply_time%></span>
                    <span>完成时间：<%=item.wd_time%></span>
                </div>
            </td>
            <td><%=item.auto_transfer == 1 ?  "民生代付" : "" %></td>
        </tr>
        <tr class="tr3">
            <td class="td1">
                <div class="line line1">收款账户(户名)：</div>
                <div class="line line2"><%=item.bank_name%></div>
                <div class="line line3">
                    <span class="account-number"><%=item.bank_accuont%></span>
                    <span><%=item.wd_name%></span>
                </div>
            </td>
            <td class="td2">
                <div class="line">
                    <span>申请提现金额：</span>
                    <span>¥<%=item.withdraw_deposit%></span>
                </div>
                <div class="line">
                    <span>手续费：</span>
                    <span>¥<%=item.tfee%></span>
                    <% if(item.cut_from == 1){%>
                    <span>(提现金额扣除)</span>
                    <%}else if(item.cut_from == 0){%>
                    <span>(账户余额扣除)</span>
                    <%}%>
                </div>
                <div class="line">
                    <span>应转账金额：</span>
                    <span>¥<%=item.transfer_money%></span>
                </div>
            </td>
            <td class="td3">
                <!--未处理-->
                <% if(item.wd_status == 0 ){%>
                    <div class="wd_status0">
                        <p><span class="operableBtn btnOk" data-id="<%=item.id%>" data-status="<%=item.status_ok%>"><%=item.btn_ok%></span></p>
                        <p><span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span></p>
                        <p><span class="operableBtn btnPrint">打印</span></p>
                    </div>
                <%} else{ %>
                    <div class="wd_statusNot0">
                        <p class="line line1"><span><%=item.memo%></span></p>
                        <p class="line line2"><span>处理人: <%=item.wd_operator%></span></p>
                        <% if(item.wd_status == 5 ){%>
                            <p class="line line3"><span>自动转账中</span></p>
                        <%}%>
                        <% if(item.wd_status != 2 ){%>
                            <p class="line line4">
                                <span class="operableBtn btnTransfer" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_ok%></span>
                                <span class="operableBtn btnDeny" data-id="<%=item.id%>" data-deny="<%=item.status_deny%>" data-aid="<%=item.fid%>"><%=item.btn_deny%></span>
                                <span class="operableBtn btnPrint">打印</span>
                            </p>
                        <%}else{%>
                            <p class="line line4"><span>完成提现</span></p>
                        <%}%>
                    </div>
                <%}%>
            </td>
        </tr>
    </tbody>
    <% } ) %>
</table>