<tr>
    <td>
        <p><%=data.product.title%></p>
        <% if(data.privileges.length){ %>
            <p>包含：</p>
            <%_.each(data.privileges,function(item,index){%>
                <%
                    var limit_count = item.limit_count;
                    var limit_str = "";
                    if(limit_count=="-1"){
                        limit_str = "不限使用次数";
                    }else{
                        limit_str = "限制使用：";
                        limit_count = limit_count.split(",");
                        var daily = limit_count[0];
                        var month = limit_count[1];
                        var total = limit_count[1];
                        if(daily!="-1") limit_str += daily + "次/日 ";
                        if(month!="-1") limit_str += month + "次/月 ";
                        if(total!="-1") limit_str += " 共"+total+"次";
                    }
                %>
                <p class="privItem" data-tid="<%=item.tid%>" data-pid="<%=item.pid%>">
                    <span class="title">
                        <span class="ltitle"><%=item.ltitle%></span>
                        -
                        <span class="ttitle"><%=item.title%></span>
                    </span>
                    <span class="limit"><%=limit_str%></span>
                </p>
            <% }) %>
        <% } %>
    </td>
    <td><%=data.product.storage%></td>
    <td><i class="yen">&yen;</i><em class="price"><%=data.product.price%></em></td>
    <td>不可退</td>
    <td>1</td>
    <td class="font-red"><i class="yen">&yen;</i><em class="total_price"><%=data.product.price%></em></td>
</tr>