<div class="title">订购成功</div>
<div class="success-con">
    <div class="line line1">
        <span class="key">企业名称:</span>
        <span class="value">慢慢的店铺</span>
    </div>
    <div class="line line2">
        <span class="key">订购时间:</span>
        <span class="value">2016-09-12 13:34</span>
    </div>

    <div class="line line3">
        <span class="key">发票套餐:</span>
        <span class="value">中级套餐</span>
    </div>
    <div class="line line4">
        <span class="key">生效周期:</span>
        <span class="value">1年(2016-09-12 - 2017-09-12)</span>
    </div>
    <div class="line line5">
        <span class="key">订购金额:</span>
        <span class="value">10000元</span>
    </div>
</div>