
<%for(var i=0;i<list.length;i++){%>
    <li class="placeTicket" data-pid="<%=list[i].pid%>">
        <div class="left">
            <p class="ticketName"><%=list[i].title%></p>
            <p class="ticketContent">
                <p class="price">
                    <span>结算价：</span>
                    <span class="orange money"></span>
                </p>
                <p class="storage">
                    <span>库存：</span>
                    <span class="num"></span>
                </p>
            </p>
        </div>
        <div class="right">
            <i class="delBtn" active="false" data-buy_low="<%=list[i].buy_low%>">-</i>
            <input type="text" class="numBox" value="<%=list[i].buy_low%>">
            <i class="addBtn" active="true" data-buy_up="<%=list[i].buy_up%>">+</i>
        </div>
        <div class="details" style="display: none">
            <p>包含子票：</p>
            <p class="ticketSon">
                福建泉州+福建漳州+福建福州+福建漳州+福建福州+福建漳州+福建福州+福建漳州+福建福州
            </p>
        </div>
    </li>
<%}%>
    

    
