<%_.each(data,function(item,index){%>

    <%if(index=="toAdd"){%>
        <li><span class="t">您添加了<em class="blue"><%=item%></em>个分销商</span><a href="###" class="moreBtn">查看</a></li>
    <%}else if(index=="toDel"){%>
        <li><span class="t">您删除了<em class="orange"><%=item%></em>个分销商</span><a href="###" class="moreBtn">查看</a></li>
    <%}else if(index=="beAdd"){%>
        <li><span class="t"><em class="blue"><%=item%></em>个供应商添加了您</span><a href="###" class="moreBtn">查看</a></li>
    <%}else if(index=="beDel"){%>
        <li><span class="t"><em class="orange"><%=item%></em>个供应商删除了您</span><a href="###" class="moreBtn">查看</a></li>
    <%}%>

<%})%>