<table>
    <thead>
        <tr>
            <th class="col_first">分销商名称</th><th>公司类型</th><th>联系人</th><th>操作</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td class="col_first">[100026]开心旅游网</td><td>电商</td><td>李武开[18679665995]</td><td>添加</td>
        </tr>
        <tr>
            <td class="col_first">[100026]开心旅游网</td><td>电商</td><td>李武开[18679665995]</td><td>添加</td>
        </tr>
        <tr>
            <td class="col_first">[100026]开心旅游网</td><td>电商</td><td>李武开[18679665995]</td><td>添加</td>
        </tr>
    </tbody>
</table>