<div class="title-box"></div>
<div class="manage-tb-box">
    <table class="manage-tb">
        <thead>
        <tr>
            <th class="th1">序号</th>
            <th class="th2">账号类型</th>
            <th class="th3">套餐名称</th>
            <th class="th4">套餐周期</th>
            <th class="th5">套餐模块</th>
            <th class="th6">套餐价格</th>
            <th class="th8">状态</th>
            <th class="th7">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="text-align: center;line-height: 200px;font-size: 14px"  colspan="8">暂无套餐，请新增</td>
        </tr>
        </tbody>
    </table>
    <div class="add-box">
        <span class="add-btn">新增</span>
    </div>
</div>