<div class="title-box"></div>
<div class="manage-tb-box">
    <table class="manage-tb">
        <thead>
        <tr>
            <th class="th1">序号</th>
            <th class="th2">账号类型</th>
            <th class="th3">套餐名称</th>
            <th class="th4">套餐周期</th>
            <th class="th5">套餐模块</th>
            <th class="th6">套餐价格</th>
            <th class="th7">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>
        <tr>
            <td class="th1">01</td>
            <td class="th2">供应商</td>
            <td class="th3">标准版</td>
            <td class="th4">12个月</td>
            <td class="th5">套餐模块</td>
            <td class="th6">3000</td>
            <td class="th7">
                <span class="alter-btn btn">修改</span>
                <span class="delete-btn btn">删除</span>
            </td>
        </tr>



        </tbody>
    </table>
    <div class="add-box">
        <span class="add-btn">新增</span>
    </div>
</div>