
<%
var index_of_tr = 0;
%>
<% _.each(data.package_info,function(item,index){%>
<tr>
    <td class="th1"><%=++index_of_tr%></td>
    <td class="th2"><%=item.role == "0" ? "供应商" : "分销商"%></td>
    <td class="th3"><%=item.name%></td>
    <td class="th4"><%=item.unit%></td>
    <td class="th5"><%=item.summary%></td>
    <td class="th6"><%=( Number(item.fee)/100).toFixed(2)%></td>
    <td class="th8"><%=item.status == "1" ? "上架中" : "下架中"%></td>
    <td class="th9"><a data-id="<%=item.id%>" href="javascript:void(0)" class="detail-btn">详情</a></td>
    <td class="th7">
        <% if(item.status == "2" ){%>
        <span class="alter-btn btn" data-id="<%=item.id%>">上架</span>
        <%}else{%>
        <span class="delete-btn btn" data-id="<%=item.id%>">下架</span>
        <%}%>
    </td>
</tr>
<%})%>