<div class="config-box">
    <div class="title">套餐配置</div>
    <ul>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐账号类型:</span>
            </div>
            <div class="rt rt-top">
                <input type="text">
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐名称:</span>
            </div>
            <div class="rt rt-top">
                <input type="text">
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐介绍:</span>
            </div>
            <div class="rt rt-top">
                <textarea></textarea>
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐时长:</span>
            </div>
            <div class="rt rt-top">
                <input type="text"><span style="margin-left: 5px">月</span>
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">基础功能(必选):</span>
            </div>
            <div class="rt">
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">产品模块(可选):</span>
            </div>
            <div class="rt">
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐模块(可选):</span>
            </div>
            <div class="rt">
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div><div class="self-radio">
                <input type="radio" name="type" value="1"/>
                <span class="radio-icon"></span>
                <span class="radio-des">应收</span>
            </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
                <div class="self-radio">
                    <input type="radio" name="type" value="1"/>
                    <span class="radio-icon"></span>
                    <span class="radio-des">应收</span>
                </div>
            </div>
        </li>
        <li class="line clearfix">
            <div class="lt">
                <span class="item-name">套餐定价:</span>
            </div>
            <div class="rt rt-top">
                <input type="text"><span style="margin-left: 5px">元</span>
            </div>
        </li>
        <li class="line save-btn-line">
            <span class="save-btn">保存</span>
            <span class="save-btn">返回</span>
        </li>


    </ul>
</div>