<div id="searchSheetContainer" class="searchSheetContainer">
    <div class="dateTypeGroup">
        <span class="dateTypeBtn pay active">游玩日期</span>
        <span class="dateTypeBtn order">下单日期</span>
    </div>
    <div class="line">
        <input type="text" name="" readonly class="dateInp begin beginDateInp" id="beginDateInp" placeholder="起始日期"/>
    </div>
    <div class="line">
        <input type="text" name="" readonly class="dateInp end endDateInp" id="endDateInp" placeholder="截止日期"/>
    </div>
    <div class="btnGroup">
        <a href="javascript:void(0)" class="btn doSearchBtn">搜索</a>
        <a href="javascript:void(0)" class="btn removeAllBtn">清空</a>
    </div>
</div>