<div class="dialog_con" typeid="<%=data.typeid%>">
    <div class="title"><%=data.title%></div>
    <div class="line line1">收款账户：<%=data.account%></div>
    <div class="line line2">金额：<%=data.money%>元</div>
    <div class="line line3">请用手机扫码支付：</div>
    <div class="line line4">
        <div class="img_box" id="payCode_box">
            <!--<img class="code" src="http://www.12301.cc/u/images/code.png" alt=""/>-->
            <div class="img_box_loading"><img class="loading" src="http://static.12301.cc/images/loading_vcode.gif" alt=""/></div>
            <div>支付二维码获取中，请稍后...</div>
        </div>
    </div>
    <div class="line line5">
        <span class="btn btn_close">关闭</span>
    </div>
</div>