
    <tbody>
    <tr>
        <td><span class="key">今日预定票数 : </span><span class="value"><%=data.order_tickets%>张</span></td>
        <td><span class="key">今日预定金额 : </span><span class="value"><%=data.order_money / 100%>元</span></td>
    </tr>
    <tr>
        <td><span class="key">今日验证票数 : </span><span class="value"><%=data.check_tickets%>张</span></td>
        <td><span class="key">今日验证金额 : </span><span class="value"><%=data.check_money / 100 %>元</span></td>
    </tr>
    <tr>
        <td><span class="key">今日退票数 : </span><span class="value">110张</span></td>
        <td><span class="key">今日退票金额 : </span><span class="value">918</span></td>
    </tr>
    </tbody>
