
    <tbody>
    <tr>
        <td><span class="key">今日预订金额 : </span><span class="value">11606元</span></td>
        <td><span class="key">今日预订人数 : </span><span class="value">110人</span></td>
    </tr>
    <tr>
        <td><span class="key">今日检票金额 : </span><span class="value">110人</span></td>
        <td><span class="key">今日退票金额 : </span><span class="value">110人</span></td>
    </tr>
    <tr>
        <td><span class="key">今日检票数 : </span><span class="value">110人</span></td>
        <td><span class="key">今日退票数 : </span><span class="value">918</span></td>
    </tr>
    </tbody>
