
    <tbody>
    <tr>
        <td><span class="key">昨日预订票数 : </span><span class="value"><%=data.bookOrderNum%>张</span></td>
        <td><span class="key">昨日预订金额 : </span><span class="value"><%=data.bookSaleMoney / 100 > 10000 ? (data.bookSaleMoney / 1000000).toFixed(2)+ "万" : data.bookSaleMoney / 100 %>元</span></td>
    </tr>
    <tr>
        <td><span class="key">昨日验证票数 : </span><span class="value"><%=data.chTicketNum%>张</span></td>
        <td><span class="key">昨日验证金额 : </span><span class="value"><%=data.chSaleMoney / 100 > 10000 ? (data.chSaleMoney / 1000000).toFixed(2)+ "万" : data.chSaleMoney / 100 %>元</span></td>
    </tr>
    </tbody>