<%
        var d_type = $("#home_judge_of_dtype").val()
        %>
<tr>
<td><span class="key"><%=d_type == 0 ? '检票数': '预订票数' %> : </span><span class="value"><span class="value-number"><%=data.chTicketNumMonth ? data.chTicketNumMonth : 0 %></span> 张</span></td>
</tr>
<tr>
<td>
    <span class="key"><%=d_type == 0 ? '检票金额': '预订金额' %> : </span>
    <span class="value"><span class="value-number"><%=data.chSaleMoneyMonth / 100 > 10000 ? (data.chSaleMoneyMonth / 1000000).toFixed(2)+ " 万" : data.chSaleMoneyMonth / 100 %></span> 元</span>
</td>
</tr>