<div class="box">
    <div class="codeContainer">
        <div id="codeBox" class="codeBox"></div>
        <p style="margin-top: 10px;">凭证码：<span class="codeNum"><%=code%></span></p>
    </div>
</div>

<a class="prodInfoBox box" href="pdetail.html?lid=<%=lid%>" onclick="return false">

<div class="midCon">
    <h4 class="landTitle"><%=ltitle%></h4>
    <ul>
        <%_.each(tickets,function(ticket){%>
        <li class="ticItem">
            <span class="ticname"><%=ticket.title%>
            <span class="star">*</span>
            <span class="count"><%=ticket.num%></span>
            张
        </li>
        <%})%>
    </ul>
</div>
<div class="tri"><div class="triCon" style="display: none">》</div></div>
<div class="rtCon">
    <span class="lt">金额</span>
    <span class="rt totalMoney"><i class="yen">&yen;</i><i class="num"><%=totalmoney%></i></span>
</div>
</a>

<div class="topBox box">
    <p class="line">
        <span class="lt">订单状态：</span>
        <span class="rt" style="color:<%=PFT.Config.orderStatus[status]['color']%>"><%=PFT.Config.orderStatus[status]["name"]%></span>
    </p>
    <p class="line">
        <span class="lt">订单号：</span>
        <span class="rt"><%=ordernum%></span>
    </p>
    <p class="line">
        <span class="lt">凭证码：</span>
        <span class="rt"><%=code%></span>
    </p>
    <p class="line">
        <span class="lt">下单时间：</span>
        <span class="rt"><%=ordertime%></span>
    </p>
    <%if(status==1){%>
        <p class="line">
            <span class="lt">验证时间：</span>
            <span class="rt"><%=verifytime%></span>
        </p>
    <%}%>



    <%if(ptype=="H"){%>
        <p class="line">
            <span class="lt">演出时间：</span>
            <span class="rt"><%=seat[0]%></span>
        </p>
        <p class="line">
            <span class="lt">座位：</span>
            <span class="rt"><%=seat[1]%></span>
        </p>
    <%}else if(ptype=="C"){%>
        <p class="line">
            <span class="lt">住店时间：</span>
            <span class="rt"><%=begintime%> 至 <%=endtime%> 共<i class="days"><%=days%></i>晚</span>
        </p>
    <%}else if(ptype=="B"){%>
        <p class="line">
            <span class="lt">集合日期：</span>
            <span class="rt"><%=begintime%></span>
        </p>
        <p class="line">
            <span class="lt">集合地点：</span>
            <span class="rt"><%=station[0]%></span>
        </p>
    <%}else{%>
        <p class="line">
            <span class="lt">有效期：</span>
            <span class="rt"><%=begintime%> 至 <%=endtime%></span>
        </p>
    <%}%>
    <p class="line">
        <span class="lt">联系人：</span>
        <span class="rt"><%=ordername%> <%=ordertel%></span>
    </p>
</div>

<%if(cancel==1){%>
<div class="detailBtnGroup">
    <span data-ordernum="<%=orderNum_url%>" class="btn cancel">取消订单</span>
</div>
<%}%>