<div class="user_info_box">
    <div class="user_img_box">
        <img src="http://images.12301.cc/123624/1452148699.png" alt="">
    </div>
    <div class="user_name_box">
        <div class="user_name">慢慢的店铺</div>
        <div class="user_type">分销商</div>
    </div>
</div>
<div class="menu_box">
<ul class="menu_ul">
    <li class="menu_1_li" data-title="销售管理">
                <span class="icon">
                    <i class="icon-Platform-List icon-xiaoshou"></i>
                </span>
        <span class="txt">销售管理</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="直销管理">
                <span class="icon">
                    <i class="icon-Platform-List icon-zhixiao"></i>
                </span>
        <span class="txt">直销管理</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="产品管理">
                <span class="icon">
                    <i class="icon-Platform-List icon-chanpin"></i>
                </span>
        <span class="txt">产品管理</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="交易管理">
                <span class="icon">
                    <i class="icon-Platform-List icon-jiaoyi"></i>
                </span>
        <span class="txt">交易管理</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="合作伙伴">
                <span class="icon">
                    <i class="icon-Platform-List icon-hezuo"></i>
                </span>
        <span class="txt">合作伙伴</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="统计分析">
                <span class="icon">
                    <i class="icon-Platform-List icon-tongji"></i>
                </span>
        <span class="txt">统计分析</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="系统设置">
                <span class="icon">
                    <i class="icon-Platform-List icon-xitong"></i>
                </span>
        <span class="txt">系统设置</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
    <li class="menu_1_li" data-title="营销管理">
                <span class="icon">
                    <i class="icon-Platform-List icon-yingxiao"></i>
                </span>
        <span class="txt">营销管理</span>
                <span class="arrow">
                    <i class="icon-Platform-Prompt icon-xiangyou"></i>
                </span>
        <ul class="menu_2_list_ul">
            <li class="menu_2_list_li">订单查询</li>
            <li class="menu_2_list_li">产品预订</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
            <li class="menu_2_list_li">票券验证</li>
        </ul>
    </li>
</ul>
</div>