<div id="bankDialogCxtContainer" class="bankDialogCxtContainer">
    <form id="bankForm">
        <div class="bankTitle">添加配置银行卡</div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行:</label>
            </div>
            <div class="lineright">
                <select id="bankName" class="bankName selectInp"></select>
                <span class="tip">请选择开户行</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>选择地区:</label>
            </div>
            <div class="lineright">
                <select id="provSelect" class="selectPro selectAreaInp"></select>
                <select id="citySelect" class="selectCity selectAreaInp"></select>
                <span class="tip">请选择地区</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>开户支行:</label>
            </div>
            <div id="subBranchBankBox" class="lineright subBranchBankBox">
                <input readonly style="width:365px; height:22px; line-height:22px;" type="text" name="" id="subBranchName" class="subBranchName selectInp"/>
                <i class="iconfont tri up">&#xe695;</i>
                <i class="iconfont tri down">&#xe673;</i>
                <!--<select id="subBranchName" class="subBranchName selectInp"></select>-->
                <span class="tip">请填写开户支行</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行卡/存折号:</label>
            </div>
            <div class="lineright">
                <input id="bankCardNumInp" class="bankCard textInp"/>
                <span class="tip">请准确填写银行卡号</span>
                <div id="bankCopyBox" class="bankCopyBox">928349238492348</div>
            </div>
        </div>

        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>开户姓名:</label>
            </div>
            <div class="lineright">
                <input id="bankCardAccount" class="bankCard textInp"/>
                <span class="tip">请准确填写开户姓名用以核对</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行卡类别</label>
            </div>
            <div class="lineright">
                <select id="cardTypeSelect" class="bankCard selectInp">
                    <option value="0">借记卡</option>
                    <option value="1">存折</option>
                    <option value="2">贷记卡(信用卡)</option>
                    <option value="3">公司账号</option>
                </select>
                <span class="tip"></span>
            </div>
        </div>
        <div class="line" style="margin-top:20px">
            <a href="javascript:void(0)" class="submitBtn" id="bankDialog-submitBtn">确认提交</a>
        </div>
    </form>
    </div>
