<div id="bankDialogCxtContainer" class="bankDialogCxtContainer">
    <form id="bankForm">
        <div class="bankTitle">添加配置银行卡</div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行:</label>
            </div>
            <div class="lineright">
                <select id="bankName" class="bankName selectInp"></select>
                <span class="tip">请填写开户行</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>开户支行:</label>
            </div>
            <div class="lineright">
                <select id="subBranchName" class="subBranchName selectInp"></select>
                <span class="tip">请填写开户支行</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>选择地区:</label>
            </div>
            <div class="lineright">
                <selcet id="selectPro" class="selectPro selectInp"></selcet>
                <selcet id="selectCity" class="selectCity selectInp"></selcet>
                <span class="tip"></span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>现代化支付系统行号:</label>
            </div>
            <div class="lineright">
                <input id="subBranchName" class="subBranchName textInp"/>
                <span class="tip"><a href="">现代化支付系统行号</a>无法打开请更换浏览器</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行卡/存折号:</label>
            </div>
            <div class="lineright">
                <input id="bankCard" class="bankCard textInp"/>
                <span class="tip">请准确填写银行卡号</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>开户姓名:</label>
            </div>
            <div class="lineright">
                <input id="bankCard" class="bankCard textInp"/>
                <span class="tip">请准确填写开户姓名用以核对</span>
            </div>
        </div>
        <div class="line">
            <div class="lineLeft">
                <label for=""><span class="warningTip">*</span>银行卡类别</label>
            </div>
            <div class="lineright">
                <select id="bankCard" class="bankCard selectInp">
                    <option value="">存折</option>
                    <option value="">贷记卡(信用卡)</option>
                    <option value="">公司账号</option>
                </select>
                <span class="tip">请准确填写开户姓名用以核对</span>
            </div>
        </div>
    </form>
</div>