<div class="message_accept">
    <ul id="type">
        <li class="active_type cursor_pointer" id="message-all">所有通知</li>
        <li class="cursor_pointer" id="message-unread">未读通知</li>
        <li class="cursor_pointer" id="message-read">已读通知</li>
    </ul>
    <ul style="margin: 0px 20px">
        <li>
            <input type="checkbox"/>
            <span>[未读]</span>
            <span>[2016-11-30]测试</span>
            <span class="time">2016-11-30 17:45:37</span>
        </li>
        <li>
            <input type="checkbox"/>
            <span>[未读]</span>
            <span>[2016-11-30]测试</span>
            <span class="time">2016-11-30 17:45:37</span>
        </li>
        <li>
            <input type="checkbox"/>
            <span>[未读]</span>
            <span>[2016-11-30]测试</span>
            <span class="time">2016-11-30 17:45:37</span>
        </li>
        <li>
            <input type="checkbox"/>
            <span>[未读]</span>
            <span>[2016-11-30]测试</span>
            <span class="time">2016-11-30 17:45:37</span>
        </li>
    </ul>
</div>