<ul class="lt">
    <li>
        <span class="logo_box"></span>
    </li>
    <li class="change_btn_box">
        <i class="change_btn icon-Platform-Prompt icon-icxiangyousuojin24px"></i>
    </li>
    <li>
        <a>首页</a>
    </li>
    <li class="yingyong_box">
        <a>应用</a><i class="icon-Platform-Prompt icon-shapenew"></i>
    </li>
    <li>
        <a>帮助</a>
    </li>
    <li class="search_inp_box">
        <input type="text" class="search_inp" placeholder="搜索"/>
        <i class="icon-Platform-Prompt icon-sousuo"></i>
    </li>
</ul>
<ul class="rt">
    <li class="message_box">
        <i class="icon-Platform-Prompt icon-xiaoxi"></i><span class="message_num">3</span>
    </li>
    <li class="charge_box">
        <i class="icon-Platform-Prompt icon-chongzhi"></i><span class="text">充值( <i class="money_num">3333.33</i> )</span>
    </li>
    <li class="logout_box">
        <i class="icon-Platform-Prompt icon-tuichu"></i><span class="text">退出</span>
    </li>
</ul>