<% var dates=data.dates, option=data.option;%>
<% _.each(dates,function(item,index){%>
<li><ul style="overflow:hidden; font-size:0">
    <%_.each(item,function(td){%>
        <%
            var date = td.date;
            var day = td.day;
            var weeken = td.weeken;
            var yearmonth = td.yearmonth;
            var now_date_str = date ? new Date(date).getTime() : "";
            var min = option.min;
            var max = option.max;
            var default_day = option.default_day;
            var init_date = option.init_date;
            var minCls = "";
            var maxCls = "";
            var default_active_cls = "";
            if(min && now_date_str && (now_date_str<min)) minCls="disable";
            if(max && now_date_str && (now_date_str>max)) maxCls="disable";
            if(default_day && day){
                if(default_day==day){
                    default_active_cls = "active";
                }else{

                }
            }
        %>
        <%if(day){%>
            <li class="calendar-td box day <%=minCls%> <%=maxCls%> <%=default_active_cls%>" data-day="<%=day%>" data-date="<%=date%>" data-yearmonth="<%=yearmonth%>" data-week="<%=weeken%>" id="calendar-td-<%=date%>">
                <div class="tdCon">
                    <span class="dayNum"><%=day%></span>
                </div>
            </li>
        <%}else{%>
            <li class="calendar-td empty box"></li>
        <%}%>
    <% }) %>
</ul></li>
<% }) %>