<% var doneCode = {
        "1" : "未生成",
        "2" : "生成中",
        "3" : "已生成",
        }
        %>

<% _.each(data,function(item,index){ %>
<tr class="<%=index%2 == 0 ? '': 'odd'%>">
    <td class="th1"><%=item.excel_type%>_<%=item.create_time.match(/^[^\s]+/)[0]%></td>
    <td class="th2"><%=item.create_time%></td>
    <td class="th7"><%=item.hash%></td>
    <td class="th3"><%=doneCode[item.done]%></td>
    <td class="th4"><%=item.download%>次</td>
    <td class="th6">
        <a class="down_href <%=item.done == 3? '' : 'disabled'%>"  href="javascript:void(0)" data-id="<%=item.id%>">下载</a>
    </td>
</tr>
<% } ) %>