<div class="dialogBoxContainerCon">
    <div class="charge border" id="chaBox">
        <div id="dialog-slideStage" class="slideStage">
            <div style="top:0px" class="slideCon">
                <!--<div style="margin-top:18px" class="cha slideItem">-->
                    <!--<h1 class="entry">请刷卡！</h1>-->
                    <!--<h2 style="display:none" id="cardExitTip" class="font-red">已存在</h2>-->
                <!--</div>-->
                <div class="cha slideItem">
                    <object classid="clsid:b1ee5c7f-5cd3-4cb8-b390-f9355defe39a" width="0" height="0" id="readCardObj"></object>
                    <p style="margin-bottom:10px" class="font-gray line-40">
                        物理ID：<input readonly="" type="text" name="" id="physic_no_Inp"/>
                        <a href="javascript:void(0)" style="color:#008EC1" id="readCardBtn">读卡</a>
                    </p>
                    <div class="relaBox">
                        <input id="cardNumberInput" type="text" placeholder="请输入实体卡号（卡面号码）" class="guanInp"/>
                        <a id="relateCardBtn" href="javascript:void(0);" class="btn btn-orange">关联</a>
                    </div>
                    <p style="color:#bfbfbf; margin-top:5px;">请确保填写的卡号确认无误！</p>
                </div>
            </div>
        </div>
        <div class="enCard">
            <span>已关联实体卡:
                <span id="hasRelatedCount" class="numChild">2</span><i class="letr">/</i><span id="totalRelatedCount" class="numP">10</span><span class="font-gray">（不关联实体卡亦可）</span></span>
            <a id="dialogCloseBtn" href="javascript:void(0);" class="btn btn-5x btn-blue btn-finish closeBtn">关闭</a>
        </div>
    </div>
    <!--<div style="display:none;" class="charge border" id="guanBox">-->
        <!--<a href="javascript:void(0);" class="btn-del" style="color:#ccc">×</a>-->
        <!--<div class="cha border-bottom">-->
            <!--<p class="font-gray line-40">物理ID:565666</p>-->
            <!--<div class="relaBox">-->
                <!--<input type="text" placeholder="请输入实体卡号（卡面号码）"class="guanInp"/>-->
                <!--<a href="javascript:;" class="btn btn-orange">关联</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="enCard">-->
            <!--<span>已关联实体卡:<span class="numChild">2</span><span class="numP">/10</span><span class="font-gray">（不关联实体卡亦可）</span></span>-->
            <!--<a href="javascript:;" class="btn btn-5x btn-blue btn-finish">完成</a>-->
        <!--</div>-->
    <!--</div>-->
</div>