
<table class="change-tb">
    <thead>
    <tr>
        <th class="th1">操作</th>
        <th class="th2">票</th>
        <th class="th3">本次操作</th>
        <th class="th4">操作后</th>
    </tr>
    </thead>
    <tbody>
    <% _.each(data,function(item,index){ %>
    <tr>
        <td class="th1">
            <p class="bold"><%=item.action %></p>
            <!--<p>手续费5元</p>-->
        </td>
        <td class="th2">
            <p><%=item.title %></p>
            <p>操作员：<%=item.op_memebr %></p>
            <p>时间：<%=item.time %></p>
        </td>
        <td class="th3"><%=item.pre_num %></td>
        <td class="th4"><%=item.left_num %></td>
    </tr>
    <%})%>
    </tbody>
</table>
<div class="no-more">--没有更多了--</div>