<div class="G-detail-wrap">
    <div class="tab-title clearfix">
        <div class="lt-btn tab-btn active" data-control="order-con">订单详细</div>
        <div class="rt-btn tab-btn" data-control="change-con">变更记录</div>
    </div>
    <div class="tab-con">
        <div class="order-con tab-child">
            <div class="top-box clearfix">
                <div class="lt">
                    <img src="http://images.12301.cc//family/20160414/14606034632447_thumb.jpg" alt="">
                </div>
                <div class="rt">
                    <div class="con">
                        <p class="scenic-name">福建太姥山风景区</p>
                        <table class="ticket-tb">
                            <thead>
                                <tr>
                                    <th class="th1">票名</th>
                                    <th class="th2">金额</th>
                                    <th class="th3">张数</th>
                                    <th class="th4">验证数</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="th1">
                                        <p class="ticket-name">成人票</p>
                                        <dl class="detail">
                                            <dt>包含子票：</dt>
                                            <dd>福建特色景区-假日票 *1张</dd>
                                            <dd>福建特色景区-假日票 *1张</dd>
                                        </dl>
                                    </td>
                                    <td class="th2">123元</td>
                                    <td class="th3">X3</td>
                                    <td class="th4">已验2</td>
                                </tr>
                                <tr>
                                    <td class="th1">
                                        <p class="ticket-name">成人票</p>
                                        <dl class="detail">
                                            <dt>包含子票：</dt>
                                            <dd>福建特色景区-假日票 *1张</dd>
                                            <dd>福建特色景区-假日票 *1张</dd>
                                        </dl>
                                    </td>
                                    <td class="th2">123元</td>
                                    <td class="th3">X3</td>
                                    <td class="th4">已验2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="bottom-box">
                <table>
                    <tbody>
                        <tr>
                            <td class="th1">订单号：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">凭证码：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">短信发送 ：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">订单号：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">下单时间：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">预计游玩时间：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">验证时间：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">支付方式：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">卖出/买入：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">供应商/分销商：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">有效期：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">联系人：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">身份证：</td>
                            <td class="th2">12121212</td>
                        </tr>
                        <tr>
                            <td class="th1">取票地址：</td>
                            <td class="th2">12121212</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="change-con tab-child">
            <table class="change-tb">
                <thead>
                    <tr>
                        <th class="th1">操作</th>
                        <th class="th2">票</th>
                        <th class="th3">本次操作</th>
                        <th class="th4">操作后</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="th1">
                            <p class="bold">取消</p>
                            <p>手续费5元</p>
                        </td>
                        <td class="th2">
                            <p>成人票</p>
                            <p>操作员：45566</p>
                            <p>时间：2016-05-06 12:23</p>
                        </td>
                        <td class="th3">2</td>
                        <td class="th4">1</td>
                    </tr>
                    <tr>
                        <td class="th1">
                            <p class="bold">取消</p>
                            <p>手续费5元</p>
                        </td>
                        <td class="th2">
                            <p>成人票</p>
                            <p>操作员：45566</p>
                            <p>时间：2016-05-06 12:23</p>
                        </td>
                        <td class="th3">2</td>
                        <td class="th4">1</td>
                    </tr>
                    <tr>
                        <td class="th1">
                            <p class="bold">取消</p>
                            <p>手续费5元</p>
                        </td>
                        <td class="th2">
                            <p>成人票</p>
                            <p>操作员：45566</p>
                            <p>时间：2016-05-06 12:23</p>
                        </td>
                        <td class="th3">2</td>
                        <td class="th4">1</td>
                    </tr>

                </tbody>
            </table>
            <div class="no-more">--没有更多了--</div>
        </div>
    </div>
</div>