<div class="top-box clearfix">
    <div class="lt">
        <img src="http://images.12301.cc//family/20160414/14606034632447_thumb.jpg" alt="">
    </div>
    <div class="rt">
        <div class="con">
            <p class="scenic-name"><%=data.ticket_list[0]['ltitle']%></p>
            <table class="ticket-tb">
                <thead>
                <tr>
                    <th class="th1">票名</th>
                    <th class="th2">金额</th>
                    <th class="th3">张数</th>
                    <th class="th4">验证数</th>
                </tr>
                </thead>
                <tbody>
                <% _.each(data.ticket_list,function(item,index){ %>
                <tr>
                    <td class="th1">
                        <p class="ticket-name"><%=item.ttitle%></p>
                        <% if(data.sub_list){%>
                        <dl class="detail">
                            <dt>包含子票：</dt>
                            <% _.each(data.sub_list,function(item,index){ %>
                            <dd><%=item.title%> *<%=item.num%>张</dd>
                            <%})%>
                        </dl>
                        <%}%>
                    </td>
                    <td class="th2"><%=item.price%>元</td>
                    <td class="th3">X<%=item.tnum%></td>
                    <td class="th4">已验<%=item.status%></td>
                </tr>
                <%})%>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="bottom-box">
    <table>
        <tbody>
        <tr>
            <td class="th1">订单号：</td>
            <td class="th2"><%=data.ordernum%></td>
        </tr>
        <tr>
            <td class="th1">凭证码：</td>
            <td class="th2"><%=data.ordernum%></td>
        </tr>
        <tr>
            <td class="th1">短信发送 ：</td>
            <td class="th2"><%=data.remsg%>次</td>
        </tr>
        <tr>
            <td class="th1">下单时间：</td>
            <td class="th2"><%=data.ordertime%></td>
        </tr>
        <tr>
            <td class="th1">预计游玩时间：</td>
            <td class="th2"><%=data.playtime%></td>
        </tr>
        <tr>
            <td class="th1">验证时间：</td>
            <td class="th2"><%=data.dtime%></td>
        </tr>
        <tr>
            <td class="th1">支付方式：</td>
            <td class="th2"><%=data.ordernum%></td>
        </tr>
        <tr>
            <td class="th1">卖出/买入：</td>
            <td class="th2"><%=data.sale_money%>/<%=data.buy_money%></td>
        </tr>
        <tr>
            <td class="th1">供应商/分销商：</td>
            <td class="th2"><%=data.seller%>/<%=data.buyer%></td>
        </tr>
        <tr>
            <td class="th1">有效期：</td>
            <td class="th2"><%=data.begintime%>/<%=data.endtime%></td>
        </tr>
        <tr>
            <td class="th1">联系人：</td>
            <td class="th2"><%=data.ordername%>&nbsp;<%=data.ordertel%></td>
        </tr>
        <tr>
            <td class="th1">身份证：</td>
            <td class="th2"><%=data.id_card%></td>
        </tr>
        <tr>
            <td class="th1">取票地址：</td>
            <td class="th2"><%=data.ordernum%></td>
        </tr>
        </tbody>
    </table>
</div>