<div class="filter_con">
    <div class="row">
        <span class="down_select" id="time_select_box"></span>
        <div class="time_box">


                <div id="datetimepicker_begin" class="calcadBox left date input-group time_input_box">
                    <input id="btimeInp" data-param="btime" readonly="" class="t form-control time_input_text" type="text" autocomplete="off" name="beginDate" onclick="WdatePicker({dateFmt:'yyyy-M-d H:mm:ss',startDate:'%y-%M-%d 00:00:00',maxDate:'#F{$dp.$D(\'etimeInp\')||\'2020-10-01\'}'})"/>
                    <span class="triBtn input-group-addon"><i class="iconfont"></i></span>
                </div>

                <div id="datetimepicker_end" class="calcadBox right date input-group time_input_box">
                    <input id="etimeInp" data-param="etime" readonly="" class="t form-control datepickerinput time_input_text" type="text" autocomplete="off" onfocus="WdatePicker({dateFmt:'yyyy-M-d H:mm:ss',startDate:'%y-%M-%d 23:59:59',minDate:'#F{$dp.$D(\'btimeInp\')}',maxDate:'2020-10-01'})"/>
                    <span class="triBtn input-group-addon"><i class="iconfont"></i></span>
                </div>

        </div>
        <ul class="quick_select_time">
            <li class="clear">清除</li>
            <li>昨天</li>
            <li>今天</li>
            <li>本周</li>
            <li>上周</li>
            <li>本月</li>
            <li>上月</li>
        </ul>
    </div>
    <div class="row">
        <span class="down_select" id="name_select_box"></span>
        <div class="input_box">
            <input type="text" class="input_text" id="book_num_input"/>
            <div id="input_clear" style="display:none;height: 20px;width:20px;border-radius: 20px;background-color: darkgrey;color:white;line-height: 20px;text-align: center;position:absolute;right: 8px;top: 8px;cursor:pointer;">X</div>
        </div>
        <span class="down_select down_select_three"  id="fs_select_box"></span>
        <div class="input_box">
            <input type="text" class="input_text" id="row2_select"/>
        </div>
        <button value="搜索" class="search">搜索</button>
    </div>
    <div class="bottom">
        <div class="row">
            <span>订单状态:</span>
            <input type="radio" checked="checked" name="state">全部
            <input type="radio" name="state">未使用
            <input type="radio" name="state">已验证
            <input type="radio" name="state">已过期
            <input type="radio" name="state">已取消
            <span class="duo">多选</span>
        </div>
        <div class="row">
            <span>支付方式:</span>
            <input type="radio" checked="checked">全部
            <input type="radio">账户余额
            <input type="radio">授信支付
            <input type="radio">自供自销
            <input type="radio" id="online_pay">在线支付
      <span class="pay_box" style="display: none;">
        <input type="checkbox"/>支付宝支付
        <input type="checkbox"/>微信支付
        <input type="checkbox"/>银联支付
        <input type="checkbox"/>环迅支付
        <span id="pay_box_fold">收起</span>
      </span>
            <span class="duo">多选</span>
        </div>
        <div id="last_three" style="display: block;overflow:hidden;">
            <div class="row">
                <span>支付状态:</span>
                <input type="radio" checked="checked">全部
                <input type="radio">已支付
                <input type="radio">未支付
                <input type="radio">现场支付
                <span class="duo">多选</span>
            </div>
            <div class="row">
                <span>产品渠道:</span>
                <input type="radio" checked="checked">全部
                <input type="radio">自供应产品
                <input type="radio">转分销产品
                <span class="duo">多选</span>
            </div>
            <div class="row last_row">
                <span>销售渠道:</span>
                <input type="radio" checked="checked">全部
                <input type="radio">直销渠道
                <input type="radio">分销渠道
                <span class="short_txt">直销渠道包含：产品预订、B2C店铺、微商城、云票务等</span>
            </div>
        </div>
    </div>
    <div class="tab_btn tab_btn_up" id="tab_btn"></div>
</div>