

<view class="mainBody">

    <view class="scrollWrap unuse">
        <block wx:if="{{unuse_showRefreshLoading}}">
            <text class="loading">努力加载中...</text>
        </block>
        <block wx:else>
            <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="scrollToLower">
                <block wx:for="{{list.unset}}">
                    <view class="item unset" style="height:100px; text-align:center; line-height:100px; background:#ffffff; margin-top:10px">{{index+1}}</view>
                </block>
                <view class="loadMoreWrap">
                    <text wx:if="{{unuse_hasMore}}">努力加载中...</text>
                    <text wx:else>没有更多了...</text>
                </view>
            </scroll-view>
        </block>
    </view>
    <view class="scrollWrap history">
        <text>历史订单</text>
    </view>

</view>

