<div style="display:none;" id="gLoadingBox" class="c-toast gLoadingBox">
    <div class="c-loading">
        <div class="c-loading_leaf c-loading_leaf_0"></div>
        <div class="c-loading_leaf c-loading_leaf_1"></div>
        <div class="c-loading_leaf c-loading_leaf_2"></div>
        <div class="c-loading_leaf c-loading_leaf_3"></div>
        <div class="c-loading_leaf c-loading_leaf_4"></div>
        <div class="c-loading_leaf c-loading_leaf_5"></div>
        <div class="c-loading_leaf c-loading_leaf_6"></div>
        <div class="c-loading_leaf c-loading_leaf_7"></div>
        <div class="c-loading_leaf c-loading_leaf_8"></div>
        <div class="c-loading_leaf c-loading_leaf_9"></div>
        <div class="c-loading_leaf c-loading_leaf_10"></div>
        <div class="c-loading_leaf c-loading_leaf_11"></div>
    </div>
    <p class="c-toast_content">请稍后...</p>
</div>