<div class="filter">
    <div class="line line1">
        <div class="td td1">
        <input type="text" class="time_area" readonly="readonly"  value="时间段(1个月以内)"/>
        </div>
        <div class="td td2">
            <input type="text" class="datePickerInp begin" id="start_time" readonly="readonly"/><span class="zhi">至</span><input type="text" class="datePickerInp end" id="end_time" readonly="readonly"/>
        </div>
        <div class="td td3">
            <ul class="time_area">
                <!--<li id="today_btn">今天</li>-->
                <li id="yestoday_btn">昨天</li>
                <li id="thisweek_btn">本周</li>
                <li id="lastweek_btn">上周</li>
                <li id="thismonth_btn">本月</li>
                <li id="lastmonth_btn">上月</li>
            </ul>
        </div>
        <div class="td td5">
            <span class="query_btn">查询</span>
        </div>
        <div class="td td6">
            <span class="excel_btn">导出数据</span>
        </div>
    </div>
</div>