<div id="dialog_tuipiao">
    <div class="mask"></div>
    <div class="dialog_con">
        <div class="line line1">*为保障票务安全需要验证联系人手机</div>
        <div class="line line2">
            <div class="td td1">验证码</div>
            <div class="td td2"><input type="text" class="vcode" placeholder="请输入6位手机数字验证码"/></div>
            <div class="td td3"></div>
        </div>
        <div class="line line4"></div>
        <div class="line line3">
            <div class="td td1"><span class="btn btn_yes">确定</span></div>
            <div class="td td2"><span class="btn btn_no">取消</span></div>
        </div>
    </div>
</div>