<div class="title">套餐详情</div>
<table class="detail-table">
<thead>
    <tr>
        <th>分类</th>
        <th>应用模块</th>
        <th><%=data.title[0]%></th>
        <th><%=data.title[1]%></th>
    </tr>
</thead>
<tbody>
    <!--基础模块-->
    <% _.each(data.base,function(item,index){ %>
    <tr>
        <% if(index == 0){%>
        <td rowspan="<%=data.base.length%>">基础模块</td>
        <%}%>
        <td><%=item[0]%></td>
        <td><span class="<%=item[1] == 1 ? 'ok-icon' : ''%>"></span></td>
        <td><span class="<%=item[2] == 1 ? 'ok-icon' : ''%>"></span></td>
    </tr>
    <%})%>
    <!--产品模块-->
    <% _.each(data.product,function(item,index){ %>
    <tr>
        <% if(index == 0){%>
        <td rowspan="<%=data.product.length%>">产品模块</td>
        <%}%>
        <td><%=item[0]%></td>
        <td><span class="<%=item[1] == 1 ? 'ok-icon' : ''%>"></span></td>
        <td><span class="<%=item[2] == 1 ? 'ok-icon' : ''%>"></span></td>
    </tr>
    <%})%>
    <!--应用中心模块-->
    <% _.each(data.appCenter,function(item,index){ %>
    <tr>
        <% if(index == 0){%>
        <td rowspan="<%=data.appCenter.length%>">应用中心模块</td>
        <%}%>
        <td><%=item[0]%></td>
        <td><span class="<%=item[1] == 1 ? 'ok-icon' : ''%>"></span></td>
        <td><span class="<%=item[2] == 1 ? 'ok-icon' : ''%>"></span></td>
    </tr>
    <%})%>
    <!--计算价格和操作-->
    <tr>
        <td rowspan="3"></td>
        <td></td>
        <% _.each(data.price,function(item,index){ %>
        <td class="gray">
            <p>小计: <span class="line-through">¥<%=item[0]%></span></p>
            <p>立省: <span>¥<%=item[0] - item[1]%></span></p>
        </td>
        <%})%>
    </tr>
    <tr>
        <td></td>
        <% _.each(data.price,function(item,index){ %>
        <td ><span class="price">¥<%=item[1]%></span></td>
        <%})%>
    </tr>
    <tr>
        <td></td>
        <% _.each(data.price,function(item,index){ %>
        <td  style="padding: 10px 0;"><span class="btn btn-book" data-moduleId="<%=item[2]%>" style="background-color:<%=item[1] == 0 ? '#0897d9' : ''%> "><%=item[1] == 0 ? '免费开通' : '立即订购'%></span></td>
        <%})%>
    </tr>




</tbody>
</table>
<div class="bottom">若您对订购有任何疑问，请咨询客服：15659329936</div>

