<div class="title">套餐详情</div>
<div class="table-wrap">
    <table class="detail-table">
        <thead>
        <tr>
            <% _.each(data.title,function(item,index){ %>
            <th class="<%= index === 0? 'th1' : ''%>"><%=item%></th>
            <%})%>
        </tr>
        </thead>


        <!--基础模块------------------------------------------->
        <tbody>
        <tr class="parentTr">
            <td colspan="<%=data.base[0].length%>" class="th1">
                <span class="un-shrink shrink"></span>
                基础模块
            </td>
        </tr>
        <% var baseIndex = 0 %>
        <% _.each(data.base,function(item,index){ %>
        <tr>
            <td class="th1 child-th1"><%=item[0]%></td>
            <% for(var baseI = 1 ; baseI< item.length ; baseI ++){%>
            <td><span class="<%=item[baseI] == 1 ? 'ok-icon' : ''%>"></span></td>
            <%}%>
        </tr>
        <%})%>
        </tbody>


        <!--应用模块------------------------------------------->
        <tbody>
        <tr class="parentTr">
            <td colspan="<%=data.app[0].length%>" class="th1">
                <span class="un-shrink shrink"></span>
                应用模块
            </td>
        </tr>
        <% var appIndex = 0 %>
        <% _.each(data.app,function(item,index){ %>
        <tr>
            <td class="th1 child-th1"><%=item[0]%></td>
            <% for(var appI = 1 ; appI< item.length ; appI ++){%>
            <td><span class="<%=item[appI] == 1 ? 'ok-icon' : ''%>"></span></td>
            <%}%>
        </tr>
        <%})%>
        </tbody>



        <tbody>
        <!--计算价格和操作-------------------------------------------->
        <%
            function fenToYuan( fen ){
                return (Number(fen) / 100).toFixed(2)
            }

        %>
        <tr>
            <td rowspan="3"></td>
            <% _.each(data.price,function(item,index){ %>
            <td class="gray">
                <p>小计: <span class="line-through">¥<%=fenToYuan(item["price"])%></span></p>
                <p>立省: <span>¥<%=fenToYuan( Number(item["price"]) - Number(item["fee"]) )%></span></p>
            </td>
            <%})%>
        </tr>


        <tr>
            <% _.each(data.price,function(item,index){ %>
            <td ><span class="price">¥<%=fenToYuan ( item['fee'] )%></span></td>
            <%})%>
        </tr>

        <tr>
            <% _.each(data.price,function(item,index){ %>
            <td  style="padding: 10px 0;"><span class="btn btn-book <%=item['fee'] == 0 ? 'free' : ''%>" data-moduleId="<%=item['id']%>" ><%=item['fee'] == 0 ? '免费开通' : '立即订购'%></span></td>
            <%})%>
        </tr>
        </tbody>
        <tbody>




        </tbody>
    </table>
</div>
<div class="bottom">若您对订购有任何疑问，请咨询客服：400-99-22301</div>

